<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
  <title>Sandbox</title>
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="../../index.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#!">Demos</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../../demo1.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo I</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo2.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo II</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo3.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo III</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo4.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo5.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo V</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo6.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo7.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo8.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo9.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IX</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo10.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo X</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo11.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo12.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo13.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo14.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo15.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo16.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo17.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo18.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVIII</span>
                        </a></li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
                          <span>About</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
                          <span>Blog</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
                          <span>Call to Action</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
                          <span>Clients</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
                          <span>Contact</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
                          <span>Facts</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
                          <span>FAQ</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
                          <span>Features</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
                          <span>Footer</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
                          <span>Hero</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
                          <span>Navbar</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
                          <span>Portfolio</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
                          <span>Pricing</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
                          <span>Process</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
                          <span>Team</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
                          <span>Testimonials</span>
                        </a>
                      </li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item"><a class="nav-link" href="../../docs/index.html">Documentation</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="mega-menu-content">
                    <div class="row gx-0 gx-lg-3">
                      <div class="col-lg-4">
                        <h6 class="dropdown-header">Usage</h6>
                        <ul class="list-unstyled cc-2 pb-lg-1">
                          <li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
                          <li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
                          <li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
                          <li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
                          <li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
                        </ul>
                        <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                        <ul class="list-unstyled cc-2">
                          <li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/duotone-icons.html">Duotone Icons</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/unicons.html">Unicons</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/media.html">Media</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/abstract.html">Abstract Images</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                      <div class="col-lg-8">
                        <h6 class="dropdown-header">Elements</h6>
                        <ul class="list-unstyled cc-3">
                          <li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/hover.html">Hover</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/lists.html">Lists</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/typed-text.html">Typed Text</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                    </div>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
            <h1 class="display-1 mb-3">Duotone Icons</h1>
            <p class="lead px-md-3 px-lg-5 px-xl-8 px-xxl-7">Below you can find the list of 100 SVG icons. All these duotone and retina-ready icons can easily be styled by color and size. For more information on the icons please visit <a href="https://www.flaticon.com/authors/monochrome/yellow" target="_blank" class="hover more">Flaticon website</a></p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="row">
        <aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Usage</h6>
            <nav id="collapse-usage">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../../docs/index.html">Get Started</a></li>
                <li><a href="../../docs/forms.html">Forms</a></li>
                <li><a href="../../docs/faq.html">FAQ</a></li>
                <li><a href="../../docs/changelog.html">Changelog <span class="badge bg-pale-primary text-primary rounded-pill ms-1">v1.2.1</span></a></li>
                <li><a href="../../docs/credits.html">Credits</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Styleguide</h6>
            <nav id="collapse-style">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../../docs/styleguide/colors.html">Colors</a></li>
                <li><a href="../../docs/styleguide/fonts.html">Fonts</a></li>
                <li><a href="../../docs/styleguide/duotone-icons.html" class="active">Duotone Icons</a></li>
                <li><a href="../../docs/styleguide/unicons.html">Unicons</a></li>
                <li><a href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
                <li><a href="../../docs/styleguide/media.html">Media</a></li>
                <li><a href="../../docs/styleguide/abstract.html">Abstract Images</a></li>
                <li><a href="../../docs/styleguide/misc.html">Misc</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Elements</h6>
            <nav id="collapse-elements">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../../docs/elements/accordion.html">Accordion</a></li>
                <li><a href="../../docs/elements/alerts.html">Alerts</a></li>
                <li><a href="../../docs/elements/animations.html">Animations</a></li>
                <li><a href="../../docs/elements/avatars.html">Avatars</a></li>
                <li><a href="../../docs/elements/background.html">Background</a></li>
                <li><a href="../../docs/elements/badges.html">Badges</a></li>
                <li><a href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="../../docs/elements/buttons.html">Buttons</a></li>
                <li><a href="../../docs/elements/carousel.html">Carousel</a></li>
                <li><a href="../../docs/elements/dividers.html">Dividers</a></li>
                <li><a href="../../docs/elements/form-elements.html">Form Elements</a></li>
                <li><a href="../../docs/elements/hover.html">Hover</a></li>
                <li><a href="../../docs/elements/image-mask.html">Image Mask</a></li>
                <li><a href="../../docs/elements/lightbox.html">Lightbox</a></li>
                <li><a href="../../docs/elements/lists.html">Lists</a></li>
                <li><a href="../../docs/elements/player.html">Media Player</a></li>
                <li><a href="../../docs/elements/modal.html">Modal</a></li>
                <li><a href="../../docs/elements/progressbar.html">Progressbar</a></li>
                <li><a href="../../docs/elements/shadows.html">Shadows</a></li>
                <li><a href="../../docs/elements/shapes.html">Shapes</a></li>
                <li><a href="../../docs/elements/tables.html">Tables</a></li>
                <li><a href="../../docs/elements/tabs.html">Tabs</a></li>
                <li><a href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
                <li><a href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                <li><a href="../../docs/elements/typed-text.html">Typed Text</a></li>
                <li><a href="../../docs/elements/typography.html">Typography</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="col-xl-8 order-xl-2">
          <section id="snippet-1" class="wrapper py-16">
            <h2 class="mb-3">Icons</h2>
            <p class="lead">Available color options:</p>
            <p class="lead mb-8"><code class="code">text-primary</code>, <code class="code">text-aqua</code>, <code class="code">text-green</code>, <code class="code">text-leaf</code>, <code class="code">text-navy</code>, <code class="code">text-orange</code>, <code class="code">text-pink</code>, <code class="code">text-purple</code>, <code class="code">text-red</code>, <code class="code">text-violet</code>, <code class="code">text-yellow</code>.</p>
            <ul class="glyphs glyphs-svg row gy-6">
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/agenda.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>agenda</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/agenda.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/analytics.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>analytics</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/analytics.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/award-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>award-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/award-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/award.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>award</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/award.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/bar-chart.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>bar-chart</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/bar-chart.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/bell.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>bell</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/bell.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/briefcase-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>briefcase-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/briefcase-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/briefcase.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>briefcase</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/briefcase.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/browser-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>browser-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/browser-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/browser.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>browser</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/browser.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/brush.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>brush</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/brush.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/bucket.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>bucket</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/bucket.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/cake.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>cake</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/cake.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/calculator.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>calculator</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/calculator.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/calendar.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>calendar</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/calendar.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/certificate.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>certificate</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/certificate.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/chat-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>chat-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/chat-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/chat.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>chat</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/chat.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/check-list.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>check-list</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/check-list.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/check.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>check</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/check.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/clipboard.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>clipboard</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/clipboard.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/clock-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>clock-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/clock-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/clock-3.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>clock-3</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/clock-3.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/clock.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>clock</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/clock.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/cloud-computing-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>cloud-computing-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/cloud-computing-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/cloud-computing-3.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>cloud-computing-3</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/cloud-computing-3.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/cloud-computing.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>cloud-computing</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/cloud-computing.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/compass.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>compass</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/compass.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/computer.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>computer</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/computer.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/controller-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>controller-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/controller-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/controller.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>controller</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/controller.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/crayons.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>crayons</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/crayons.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/crop.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>crop</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/crop.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/design.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>design</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/design.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/earth.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>earth</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/earth.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/email-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>email-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/email-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/email.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>email</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/email.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/fullscreen.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>fullscreen</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/fullscreen.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/geolocalization.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>geolocalization</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/geolocalization.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/gift.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>gift</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/gift.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/handshake.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>handshake</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/handshake.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/headphone-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>headphone-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/headphone-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/headphone.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>headphone</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/headphone.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/home.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>home</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/home.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/house.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>house</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/house.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/id-card.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>id-card</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/id-card.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/light-bulb.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>light-bulb</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/light-bulb.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/link.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>link</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/link.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/list.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>list</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/list.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/loading.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>loading</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/loading.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/lock.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>lock</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/lock.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/map.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>map</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/map.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/medal.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>medal</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/medal.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/megaphone.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>megaphone</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/megaphone.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/paint-roller.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>paint-roller</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/paint-roller.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/paper-plane.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>paper-plane</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/paper-plane.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/photo-camera.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>photo-camera</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/photo-camera.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/picture.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>picture</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/picture.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/pictures.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>pictures</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/pictures.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/pie-chart-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>pie-chart-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/pie-chart-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/pie-chart.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>pie-chart</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/pie-chart.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/pin-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>pin-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/pin-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/pin.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>pin</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/pin.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/price-tag.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>price-tag</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/price-tag.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/printer.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>printer</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/printer.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/puzzle-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>puzzle-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/puzzle-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/puzzle.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>puzzle</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/puzzle.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/rocket.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>rocket</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/rocket.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/savings.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>savings</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/savings.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/scale.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>scale</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/scale.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/search-1.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>search-1</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/search-1.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/search.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>search</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/search.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/settings-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>settings-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/settings-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/settings-3.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>settings-3</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/settings-3.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/settings.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>settings</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/settings.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/shield.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>shield</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/shield.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/shop-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>shop-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/shop-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/shop.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>shop</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/shop.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/shope-3.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>shope-3</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/shope-3.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/shopping-basket.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>shopping-basket</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/shopping-basket.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/shopping-cart.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>shopping-cart</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/shopping-cart.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/show.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>show</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/show.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/sitemap.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>sitemap</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/sitemap.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/smartphone-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>smartphone-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/smartphone-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/smartphone.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>smartphone</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/smartphone.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/speedometer.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>speedometer</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/speedometer.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/square.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>square</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/square.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/target.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>target</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/target.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/team.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>team</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/team.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/telemarketer.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>telemarketer</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/telemarketer.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/telephone-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>telephone-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/telephone-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/telephone-3.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>telephone-3</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/telephone-3.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/telephone.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>telephone</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/telephone.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/television.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>television</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/television.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/tie.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>tie</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/tie.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/truck.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>truck</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/truck.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/user.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>user</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/user.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/video-2.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>video-2</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/video-2.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/video-editing.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>video-editing</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/video-editing.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/video.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>video</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/video.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/watercolor.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>watercolor</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/watercolor.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
              <li class="col-6 col-md-3 text-center">
                <div class="card h-100">
                  <div class="card-body">
                    <img src="../../assets/img/icons/web.svg" class="svg-inject icon-svg text-primary" alt="" />
                    <span>web</span>
                  </div>
                  <div class="card-footer position-relative"><a class="stretched-link link-body btn-copy-icon" data-clipboard-text="&lt;img src=&quot;./assets/img/icons/web.svg&quot; class=&quot;svg-inject icon-svg text-primary&quot; alt=&quot;&quot; /&gt;">Copy</a></div>
                </div>
              </li>
            </ul>
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper bg-dark text-white">
    <div class="container pt-14 pt-md-16 text-center">
      <div class="row">
        <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>

</html>