<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
  <title>Sandbox</title>
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="../../index.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#!">Demos</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../../demo1.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo I</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo2.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo II</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo3.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo III</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo4.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo5.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo V</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo6.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo7.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo8.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo9.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IX</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo10.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo X</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo11.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo12.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo13.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo14.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo15.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo16.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo17.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo18.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVIII</span>
                        </a></li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
                          <span>About</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
                          <span>Blog</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
                          <span>Call to Action</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
                          <span>Clients</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
                          <span>Contact</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
                          <span>Facts</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
                          <span>FAQ</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
                          <span>Features</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
                          <span>Footer</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
                          <span>Hero</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
                          <span>Navbar</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
                          <span>Portfolio</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
                          <span>Pricing</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
                          <span>Process</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
                          <span>Team</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
                          <span>Testimonials</span>
                        </a>
                      </li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item"><a class="nav-link" href="../../docs/index.html">Documentation</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="mega-menu-content">
                    <div class="row gx-0 gx-lg-3">
                      <div class="col-lg-4">
                        <h6 class="dropdown-header">Usage</h6>
                        <ul class="list-unstyled cc-2 pb-lg-1">
                          <li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
                          <li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
                          <li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
                          <li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
                          <li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
                        </ul>
                        <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                        <ul class="list-unstyled cc-2">
                          <li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/duotone-icons.html">Duotone Icons</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/unicons.html">Unicons</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/media.html">Media</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/abstract.html">Abstract Images</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                      <div class="col-lg-8">
                        <h6 class="dropdown-header">Elements</h6>
                        <ul class="list-unstyled cc-3">
                          <li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/hover.html">Hover</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/lists.html">Lists</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/typed-text.html">Typed Text</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                    </div>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
            <h1 class="display-1 mb-3">Blocks - Contact</h1>
            <p class="lead px-xxl-10">Copy any custom block snippet below and paste it on your page to build your website easily.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light wrapper-border">
      <div class="container py-11">
        <div class="filter basic-filter">
          <h2 class="h5">Filter Blocks:</h2>
          <ul>
            <li><a href="../../docs/blocks/about.html">About</a></li>
            <li><a href="../../docs/blocks/blog.html">Blog</a></li>
            <li><a href="../../docs/blocks/call-to-action.html">Call to Action</a></li>
            <li><a href="../../docs/blocks/clients.html">Clients</a></li>
            <li><a href="../../docs/blocks/contact.html" class="active">Contact</a></li>
            <li><a href="../../docs/blocks/facts.html">Facts</a></li>
            <li><a href="../../docs/blocks/faq.html">FAQ</a></li>
            <li><a href="../../docs/blocks/features.html">Features</a></li>
            <li><a href="../../docs/blocks/footer.html">Footer</a></li>
            <li><a href="../../docs/blocks/hero.html">Hero</a></li>
            <li><a href="../../docs/blocks/navbar.html">Navbar</a></li>
            <li><a href="../../docs/blocks/portfolio.html">Portfolio</a></li>
            <li><a href="../../docs/blocks/pricing.html">Pricing</a></li>
            <li><a href="../../docs/blocks/process.html">Process</a></li>
            <li><a href="../../docs/blocks/team.html">Team</a></li>
            <li><a href="../../docs/blocks/testimonials.html">Testimonials</a></li>
          </ul>
        </div>
        <!--/.filter -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-1" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row gy-10 gx-lg-8 gx-xl-12 align-items-center">
          <div class="col-lg-7 order-lg-2 position-relative">
            <figure><img class="w-auto" src="../../assets/img/concept/concept14.png" srcset="../../assets/img/concept/concept14@2x.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h2 class="display-4 mb-3">Let’s Talk</h2>
            <p class="lead fs-lg">Let's make something great together. We are <span class="underline purple">trusted by</span> over 5000+ clients. Join them by using our services and grow your business.</p>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <a href="#" class="btn btn-purple rounded-pill mt-2">Join Us</a>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-1">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row gy-10 gx-lg-8 gx-xl-12 align-items-center&quot;&gt;
      &lt;div class=&quot;col-lg-7 order-lg-2 position-relative&quot;&gt;
        &lt;figure&gt;&lt;img class=&quot;w-auto&quot; src=&quot;./assets/img/concept/concept14.png&quot; srcset=&quot;./assets/img/concept/concept14@2x.png 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-lg-5&quot;&gt;
        &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Let&rsquo;s Talk&lt;/h2&gt;
        &lt;p class=&quot;lead fs-lg&quot;&gt;Let&apos;s make something great together. We are &lt;span class=&quot;underline purple&quot;&gt;trusted by&lt;/span&gt; over 5000+ clients. Join them by using our services and grow your business.&lt;/p&gt;
        &lt;p&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/p&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-purple rounded-pill mt-2&quot;&gt;Join Us&lt;/a&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-2" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row gx-md-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-md-8 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1 position-relative">
            <div class="shape bg-dot primary rellax w-17 h-21" data-rellax-speed="1" style="top: -2rem; left: -1.4rem;"></div>
            <figure class="rounded"><img src="../../assets/img/photos/about4.jpg" srcset="../../assets/img/photos/about4@2x.jpg 2x" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-lg-6">
            <img src="../../assets/img/icons/telemarketer.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-8">Convinced yet? Let's make something great together.</h2>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Address</h5>
                <address>Moonshine St. 14/05 Light City, <br class="d-none d-md-block" />London, United Kingdom</address>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Phone</h5>
                <p>00 (123) 456 78 90</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-6 mt-n1"> <i class="uil uil-envelope"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">E-mail</h5>
                <p class="mb-0"><a href="mailto:sandbox@email.com" class="link-body">sandbox@email.com</a></p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-2">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row gx-md-8 gx-xl-12 gy-10 align-items-center&quot;&gt;
      &lt;div class=&quot;col-md-8 col-lg-6 offset-lg-0 col-xl-5 offset-xl-1 position-relative&quot;&gt;
        &lt;div class=&quot;shape bg-dot primary rellax w-17 h-21&quot; data-rellax-speed=&quot;1&quot; style=&quot;top: -2rem; left: -1.4rem;&quot;&gt;&lt;/div&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/about4.jpg&quot; srcset=&quot;./assets/img/photos/about4@2x.jpg 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-lg-6&quot;&gt;
        &lt;img src=&quot;./assets/img/icons/telemarketer.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md mb-4&quot; alt=&quot;&quot; /&gt;
        &lt;h2 class=&quot;display-4 mb-8&quot;&gt;Convinced yet? Let&apos;s make something great together.&lt;/h2&gt;
        &lt;div class=&quot;d-flex flex-row&quot;&gt;
          &lt;div&gt;
            &lt;div class=&quot;icon text-primary fs-28 me-6 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-location-pin-alt&quot;&gt;&lt;/i&gt; &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h5 class=&quot;mb-1&quot;&gt;Address&lt;/h5&gt;
            &lt;address&gt;Moonshine St. 14/05 Light City, &lt;br class=&quot;d-none d-md-block&quot; /&gt;London, United Kingdom&lt;/address&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;d-flex flex-row&quot;&gt;
          &lt;div&gt;
            &lt;div class=&quot;icon text-primary fs-28 me-6 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-phone-volume&quot;&gt;&lt;/i&gt; &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h5 class=&quot;mb-1&quot;&gt;Phone&lt;/h5&gt;
            &lt;p&gt;00 (123) 456 78 90&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;d-flex flex-row&quot;&gt;
          &lt;div&gt;
            &lt;div class=&quot;icon text-primary fs-28 me-6 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-envelope&quot;&gt;&lt;/i&gt; &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h5 class=&quot;mb-1&quot;&gt;E-mail&lt;/h5&gt;
            &lt;p class=&quot;mb-0&quot;&gt;&lt;a href=&quot;mailto:sandbox@email.com&quot; class=&quot;link-body&quot;&gt;sandbox@email.com&lt;/a&gt;&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-3" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row gy-10 gx-lg-8 gx-xl-12 align-items-center">
          <div class="col-lg-7 position-relative">
            <div class="shape bg-dot primary rellax w-18 h-18" data-rellax-speed="1" style="top: 0; left: -1.4rem; z-index: 0;"></div>
            <div class="row gx-md-5 gy-5">
              <div class="col-md-6">
                <figure class="rounded mt-md-10 position-relative"><img src="../../assets/img/photos/g5.jpg" srcset="../../assets/img/photos/g5@2x.jpg 2x" alt=""></figure>
              </div>
              <!--/column -->
              <div class="col-md-6">
                <div class="row gx-md-5 gy-5">
                  <div class="col-md-12 order-md-2">
                    <figure class="rounded"><img src="../../assets/img/photos/g6.jpg" srcset="../../assets/img/photos/g6@2x.jpg 2x" alt=""></figure>
                  </div>
                  <!--/column -->
                  <div class="col-md-10">
                    <div class="card bg-pale-primary text-center counter-wrapper">
                      <div class="card-body py-11">
                        <h3 class="counter text-nowrap">5000+</h3>
                        <p class="mb-0">Satisfied Customers</p>
                      </div>
                      <!--/.card-body -->
                    </div>
                    <!--/.card -->
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h2 class="display-4 mb-3">Let’s Talk</h2>
            <p class="lead fs-lg">Let's make something great together. We are <span class="underline">trusted by</span> over 5000+ clients. Join them by using our services and grow your business.</p>
            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <a href="#" class="btn btn-primary rounded-pill mt-2">Join Us</a>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-3">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row gy-10 gx-lg-8 gx-xl-12 align-items-center&quot;&gt;
      &lt;div class=&quot;col-lg-7 position-relative&quot;&gt;
        &lt;div class=&quot;shape bg-dot primary rellax w-18 h-18&quot; data-rellax-speed=&quot;1&quot; style=&quot;top: 0; left: -1.4rem; z-index: 0;&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;row gx-md-5 gy-5&quot;&gt;
          &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;figure class=&quot;rounded mt-md-10 position-relative&quot;&gt;&lt;img src=&quot;./assets/img/photos/g5.jpg&quot; srcset=&quot;./assets/img/photos/g5@2x.jpg 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-md-6&quot;&gt;
            &lt;div class=&quot;row gx-md-5 gy-5&quot;&gt;
              &lt;div class=&quot;col-md-12 order-md-2&quot;&gt;
                &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/g6.jpg&quot; srcset=&quot;./assets/img/photos/g6@2x.jpg 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
              &lt;/div&gt;
              &lt;!--/column --&gt;
              &lt;div class=&quot;col-md-10&quot;&gt;
                &lt;div class=&quot;card bg-pale-primary text-center counter-wrapper&quot;&gt;
                  &lt;div class=&quot;card-body py-11&quot;&gt;
                    &lt;h3 class=&quot;counter text-nowrap&quot;&gt;5000+&lt;/h3&gt;
                    &lt;p class=&quot;mb-0&quot;&gt;Satisfied Customers&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;!--/.card-body --&gt;
                &lt;/div&gt;
                &lt;!--/.card --&gt;
              &lt;/div&gt;
              &lt;!--/column --&gt;
            &lt;/div&gt;
            &lt;!--/.row --&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
        &lt;/div&gt;
        &lt;!--/.row --&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-lg-5&quot;&gt;
        &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Let&rsquo;s Talk&lt;/h2&gt;
        &lt;p class=&quot;lead fs-lg&quot;&gt;Let&apos;s make something great together. We are &lt;span class=&quot;underline&quot;&gt;trusted by&lt;/span&gt; over 5000+ clients. Join them by using our services and grow your business.&lt;/p&gt;
        &lt;p&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/p&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mt-2&quot;&gt;Join Us&lt;/a&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-4" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-7">
            <figure><img class="w-auto" src="../../assets/img/concept/concept5.png" srcset="../../assets/img/concept/concept5@2x.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h2 class="fs-15 text-uppercase text-line text-primary text-center mb-3">Get In Touch</h2>
            <h3 class="display-5 mb-7">Got any questions? Don't hesitate to get in touch.</h3>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Address</h5>
                <address>Moonshine St. 14/05 Light City, London</address>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">Phone</h5>
                <p>00 (123) 456 78 90</p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div>
                <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
              </div>
              <div>
                <h5 class="mb-1">E-mail</h5>
                <p class="mb-0"><a href="mailto:sandbox@email.com" class="link-body">sandbox@email.com</a></p>
              </div>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-4">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row gx-lg-8 gx-xl-12 gy-10 align-items-center&quot;&gt;
      &lt;div class=&quot;col-lg-7&quot;&gt;
        &lt;figure&gt;&lt;img class=&quot;w-auto&quot; src=&quot;./assets/img/concept/concept5.png&quot; srcset=&quot;./assets/img/concept/concept5@2x.png 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-lg-5&quot;&gt;
        &lt;h2 class=&quot;fs-15 text-uppercase text-line text-primary text-center mb-3&quot;&gt;Get In Touch&lt;/h2&gt;
        &lt;h3 class=&quot;display-5 mb-7&quot;&gt;Got any questions? Don&apos;t hesitate to get in touch.&lt;/h3&gt;
        &lt;div class=&quot;d-flex flex-row&quot;&gt;
          &lt;div&gt;
            &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-location-pin-alt&quot;&gt;&lt;/i&gt; &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h5 class=&quot;mb-1&quot;&gt;Address&lt;/h5&gt;
            &lt;address&gt;Moonshine St. 14/05 Light City, London&lt;/address&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;d-flex flex-row&quot;&gt;
          &lt;div&gt;
            &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-phone-volume&quot;&gt;&lt;/i&gt; &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h5 class=&quot;mb-1&quot;&gt;Phone&lt;/h5&gt;
            &lt;p&gt;00 (123) 456 78 90&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;d-flex flex-row&quot;&gt;
          &lt;div&gt;
            &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-envelope&quot;&gt;&lt;/i&gt; &lt;/div&gt;
          &lt;/div&gt;
          &lt;div&gt;
            &lt;h5 class=&quot;mb-1&quot;&gt;E-mail&lt;/h5&gt;
            &lt;p class=&quot;mb-0&quot;&gt;&lt;a href=&quot;mailto:sandbox@email.com&quot; class=&quot;link-body&quot;&gt;sandbox@email.com&lt;/a&gt;&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-5" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row">
          <div class="col-xl-10 mx-auto">
            <div class="row gy-10 gx-lg-8 gx-xl-12">
              <div class="col-lg-8">
                <form class="contact-form needs-validation" method="post" action="../../assets/php/contact.php" novalidate>
                  <div class="messages"></div>
                  <div class="row gx-4">
                    <div class="col-md-6">
                      <div class="form-floating mb-4">
                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Jane" required>
                        <label for="form_name">First Name *</label>
                        <div class="valid-feedback"> Looks good! </div>
                        <div class="invalid-feedback"> Please enter your first name. </div>
                      </div>
                    </div>
                    <!-- /column -->
                    <div class="col-md-6">
                      <div class="form-floating mb-4">
                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Doe" required>
                        <label for="form_lastname">Last Name *</label>
                        <div class="valid-feedback"> Looks good! </div>
                        <div class="invalid-feedback"> Please enter your last name. </div>
                      </div>
                    </div>
                    <!-- /column -->
                    <div class="col-md-6">
                      <div class="form-floating mb-4">
                        <input id="form_email" type="email" name="email" class="form-control" placeholder="jane.doe@example.com" required>
                        <label for="form_email">Email *</label>
                        <div class="valid-feedback"> Looks good! </div>
                        <div class="invalid-feedback"> Please provide a valid email address. </div>
                      </div>
                    </div>
                    <!-- /column -->
                    <div class="col-md-6">
                      <div class="form-select-wrapper">
                        <select class="form-select" id="form-select" required>
                          <option selected disabled value="">Select a department</option>
                          <option value="1">Sales</option>
                          <option value="2">Marketing</option>
                          <option value="3">Customer Support</option>
                        </select>
                        <div class="valid-feedback"> Looks good! </div>
                        <div class="invalid-feedback"> Please select a department. </div>
                      </div>
                    </div>
                    <!-- /column -->
                    <div class="col-12">
                      <div class="form-floating mb-4">
                        <textarea id="form_message" name="message" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
                        <label for="form_message">Message *</label>
                        <div class="valid-feedback"> Looks good! </div>
                        <div class="invalid-feedback"> Please enter your messsage. </div>
                      </div>
                    </div>
                    <!-- /column -->
                    <div class="col-12">
                      <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck"> I agree to <a href="#" class="hover">terms and policy</a>. </label>
                        <div class="invalid-feedback"> You must agree before submitting. </div>
                      </div>
                    </div>
                    <!-- /column -->
                    <div class="col-12">
                      <input type="submit" class="btn btn-primary rounded-pill btn-send mb-3" value="Send message">
                      <p class="text-muted"><strong>*</strong> These fields are required.</p>
                    </div>
                    <!-- /column -->
                  </div>
                  <!-- /.row -->
                </form>
                <!-- /form -->
              </div>
              <!--/column -->
              <div class="col-lg-4">
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
                  </div>
                  <div>
                    <h5 class="mb-1">Address</h5>
                    <address>Moonshine St. 14/05 Light City, London, United Kingdom</address>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
                  </div>
                  <div>
                    <h5 class="mb-1">Phone</h5>
                    <p>00 (123) 456 78 90 <br class="d-none d-md-block" />00 (987) 654 32 10</p>
                  </div>
                </div>
                <div class="d-flex flex-row">
                  <div>
                    <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
                  </div>
                  <div>
                    <h5 class="mb-1">E-mail</h5>
                    <p class="mb-0"><a href="mailto:sandbox@email.com" class="text-body">sandbox@email.com</a></p>
                    <p><a href="mailto:help@sandbox.com" class="text-body">help@sandbox.com</a></p>
                  </div>
                </div>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-5">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-5" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-xl-10 mx-auto&quot;&gt;
        &lt;div class=&quot;row gy-10 gx-lg-8 gx-xl-12&quot;&gt;
          &lt;div class=&quot;col-lg-8&quot;&gt;
            &lt;form class=&quot;contact-form needs-validation&quot; method=&quot;post&quot; action=&quot;./assets/php/contact.php&quot; novalidate&gt;
              &lt;div class=&quot;messages&quot;&gt;&lt;/div&gt;
              &lt;div class=&quot;row gx-4&quot;&gt;
                &lt;div class=&quot;col-md-6&quot;&gt;
                  &lt;div class=&quot;form-floating mb-4&quot;&gt;
                    &lt;input id=&quot;form_name&quot; type=&quot;text&quot; name=&quot;name&quot; class=&quot;form-control&quot; placeholder=&quot;Jane&quot; required&gt;
                    &lt;label for=&quot;form_name&quot;&gt;First Name *&lt;/label&gt;
                    &lt;div class=&quot;valid-feedback&quot;&gt;
                      Looks good!
                    &lt;/div&gt;
                    &lt;div class=&quot;invalid-feedback&quot;&gt;
                      Please enter your first name.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
                &lt;div class=&quot;col-md-6&quot;&gt;
                  &lt;div class=&quot;form-floating mb-4&quot;&gt;
                    &lt;input id=&quot;form_lastname&quot; type=&quot;text&quot; name=&quot;surname&quot; class=&quot;form-control&quot; placeholder=&quot;Doe&quot; required&gt;
                    &lt;label for=&quot;form_lastname&quot;&gt;Last Name *&lt;/label&gt;
                    &lt;div class=&quot;valid-feedback&quot;&gt;
                      Looks good!
                    &lt;/div&gt;
                    &lt;div class=&quot;invalid-feedback&quot;&gt;
                      Please enter your last name.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
                &lt;div class=&quot;col-md-6&quot;&gt;
                  &lt;div class=&quot;form-floating mb-4&quot;&gt;
                    &lt;input id=&quot;form_email&quot; type=&quot;email&quot; name=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;jane.doe@example.com&quot; required&gt;
                    &lt;label for=&quot;form_email&quot;&gt;Email *&lt;/label&gt;
                    &lt;div class=&quot;valid-feedback&quot;&gt;
                      Looks good!
                    &lt;/div&gt;
                    &lt;div class=&quot;invalid-feedback&quot;&gt;
                      Please provide a valid email address.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
                &lt;div class=&quot;col-md-6&quot;&gt;
                  &lt;div class=&quot;form-select-wrapper&quot;&gt;
                    &lt;select class=&quot;form-select&quot; id=&quot;form-select&quot; required&gt;
                      &lt;option selected disabled value=&quot;&quot;&gt;Select a department&lt;/option&gt;
                      &lt;option value=&quot;1&quot;&gt;Sales&lt;/option&gt;
                      &lt;option value=&quot;2&quot;&gt;Marketing&lt;/option&gt;
                      &lt;option value=&quot;3&quot;&gt;Customer Support&lt;/option&gt;
                    &lt;/select&gt;
                    &lt;div class=&quot;valid-feedback&quot;&gt;
                      Looks good!
                    &lt;/div&gt;
                    &lt;div class=&quot;invalid-feedback&quot;&gt;
                      Please select a department.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
                &lt;div class=&quot;col-12&quot;&gt;
                  &lt;div class=&quot;form-floating mb-4&quot;&gt;
                    &lt;textarea id=&quot;form_message&quot; name=&quot;message&quot; class=&quot;form-control&quot; placeholder=&quot;Your message&quot; style=&quot;height: 150px&quot; required&gt;&lt;/textarea&gt;
                    &lt;label for=&quot;form_message&quot;&gt;Message *&lt;/label&gt;
                    &lt;div class=&quot;valid-feedback&quot;&gt;
                      Looks good!
                    &lt;/div&gt;
                    &lt;div class=&quot;invalid-feedback&quot;&gt;
                      Please enter your messsage.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
                &lt;div class=&quot;col-12&quot;&gt;
                  &lt;div class=&quot;form-check mb-4&quot;&gt;
                    &lt;input class=&quot;form-check-input&quot; type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;invalidCheck&quot; required&gt;
                    &lt;label class=&quot;form-check-label&quot; for=&quot;invalidCheck&quot;&gt;
                      I agree to &lt;a href=&quot;#&quot; class=&quot;hover&quot;&gt;terms and policy&lt;/a&gt;.
                    &lt;/label&gt;
                    &lt;div class=&quot;invalid-feedback&quot;&gt;
                      You must agree before submitting.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
                &lt;div class=&quot;col-12&quot;&gt;
                  &lt;input type=&quot;submit&quot; class=&quot;btn btn-primary rounded-pill btn-send mb-3&quot; value=&quot;Send message&quot;&gt;
                  &lt;p class=&quot;text-muted&quot;&gt;&lt;strong&gt;*&lt;/strong&gt; These fields are required.&lt;/p&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
              &lt;/div&gt;
              &lt;!-- /.row --&gt;
            &lt;/form&gt;
            &lt;!-- /form --&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-lg-4&quot;&gt;
            &lt;div class=&quot;d-flex flex-row&quot;&gt;
              &lt;div&gt;
                &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-location-pin-alt&quot;&gt;&lt;/i&gt; &lt;/div&gt;
              &lt;/div&gt;
              &lt;div&gt;
                &lt;h5 class=&quot;mb-1&quot;&gt;Address&lt;/h5&gt;
                &lt;address&gt;Moonshine St. 14/05 Light City, London, United Kingdom&lt;/address&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;d-flex flex-row&quot;&gt;
              &lt;div&gt;
                &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-phone-volume&quot;&gt;&lt;/i&gt; &lt;/div&gt;
              &lt;/div&gt;
              &lt;div&gt;
                &lt;h5 class=&quot;mb-1&quot;&gt;Phone&lt;/h5&gt;
                &lt;p&gt;00 (123) 456 78 90 &lt;br class=&quot;d-none d-md-block&quot; /&gt;00 (987) 654 32 10&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;d-flex flex-row&quot;&gt;
              &lt;div&gt;
                &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-envelope&quot;&gt;&lt;/i&gt; &lt;/div&gt;
              &lt;/div&gt;
              &lt;div&gt;
                &lt;h5 class=&quot;mb-1&quot;&gt;E-mail&lt;/h5&gt;
                &lt;p class=&quot;mb-0&quot;&gt;&lt;a href=&quot;mailto:sandbox@email.com&quot; class=&quot;text-body&quot;&gt;sandbox@email.com&lt;/a&gt;&lt;/p&gt;
                &lt;p&gt;&lt;a href=&quot;mailto:help@sandbox.com&quot; class=&quot;text-body&quot;&gt;help@sandbox.com&lt;/a&gt;&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
        &lt;/div&gt;
        &lt;!--/.row --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-6" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row">
          <div class="col-xl-10 mx-auto">
            <div class="card">
              <div class="row gx-0">
                <div class="col-lg-6 align-self-stretch">
                  <div class="map map-full rounded-top rounded-lg-start">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12689.82598376783!2d-122.02156526949733!3d37.3317!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x63bb79532baa6af4!2sApple%20Campus!5e0!3m2!1sen!2str!4v1583842280816!5m2!1sen!2str" style="width:100%; height: 100%; border:0" allowfullscreen></iframe>
                  </div>
                  <!-- /.map -->
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <div class="p-10 p-md-11 p-lg-14">
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
                      </div>
                      <div class="align-self-start justify-content-start">
                        <h5 class="mb-1">Address</h5>
                        <address>Moonshine St. 14/05 Light City, London, United Kingdom</address>
                      </div>
                    </div>
                    <!--/div -->
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
                      </div>
                      <div>
                        <h5 class="mb-1">Phone</h5>
                        <p>00 (123) 456 78 90 <br class="d-none d-md-block" />00 (987) 654 32 10</p>
                      </div>
                    </div>
                    <!--/div -->
                    <div class="d-flex flex-row">
                      <div>
                        <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-envelope"></i> </div>
                      </div>
                      <div>
                        <h5 class="mb-1">E-mail</h5>
                        <p class="mb-0"><a href="mailto:sandbox@email.com" class="link-body">sandbox@email.com</a></p>
                        <p class="mb-0"><a href="mailto:help@sandbox.com" class="link-body">help@sandbox.com</a></p>
                      </div>
                    </div>
                    <!--/div -->
                  </div>
                  <!--/div -->
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-6">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-6" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-xl-10 mx-auto&quot;&gt;
        &lt;div class=&quot;card&quot;&gt;
          &lt;div class=&quot;row gx-0&quot;&gt;
            &lt;div class=&quot;col-lg-6 align-self-stretch&quot;&gt;
              &lt;div class=&quot;map map-full rounded-top rounded-lg-start&quot;&gt;
                &lt;iframe src=&quot;https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12689.82598376783!2d-122.02156526949733!3d37.3317!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x63bb79532baa6af4!2sApple%20Campus!5e0!3m2!1sen!2str!4v1583842280816!5m2!1sen!2str&quot; style=&quot;width:100%; height: 100%; border:0&quot; allowfullscreen&gt;&lt;/iframe&gt;
              &lt;/div&gt;
              &lt;!-- /.map --&gt;
            &lt;/div&gt;
            &lt;!--/column --&gt;
            &lt;div class=&quot;col-lg-6&quot;&gt;
              &lt;div class=&quot;p-10 p-md-11 p-lg-14&quot;&gt;
                &lt;div class=&quot;d-flex flex-row&quot;&gt;
                  &lt;div&gt;
                    &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-location-pin-alt&quot;&gt;&lt;/i&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class=&quot;align-self-start justify-content-start&quot;&gt;
                    &lt;h5 class=&quot;mb-1&quot;&gt;Address&lt;/h5&gt;
                    &lt;address&gt;Moonshine St. 14/05 Light City, London, United Kingdom&lt;/address&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!--/div --&gt;
                &lt;div class=&quot;d-flex flex-row&quot;&gt;
                  &lt;div&gt;
                    &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-phone-volume&quot;&gt;&lt;/i&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div&gt;
                    &lt;h5 class=&quot;mb-1&quot;&gt;Phone&lt;/h5&gt;
                    &lt;p&gt;00 (123) 456 78 90 &lt;br class=&quot;d-none d-md-block&quot; /&gt;00 (987) 654 32 10&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!--/div --&gt;
                &lt;div class=&quot;d-flex flex-row&quot;&gt;
                  &lt;div&gt;
                    &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-envelope&quot;&gt;&lt;/i&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div&gt;
                    &lt;h5 class=&quot;mb-1&quot;&gt;E-mail&lt;/h5&gt;
                    &lt;p class=&quot;mb-0&quot;&gt;&lt;a href=&quot;mailto:sandbox@email.com&quot; class=&quot;link-body&quot;&gt;sandbox@email.com&lt;/a&gt;&lt;/p&gt;
                    &lt;p class=&quot;mb-0&quot;&gt;&lt;a href=&quot;mailto:help@sandbox.com&quot; class=&quot;link-body&quot;&gt;help@sandbox.com&lt;/a&gt;&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!--/div --&gt;
              &lt;/div&gt;
              &lt;!--/div --&gt;
            &lt;/div&gt;
            &lt;!--/column --&gt;
          &lt;/div&gt;
          &lt;!--/.row --&gt;
        &lt;/div&gt;
        &lt;!-- /.card --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-7" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-7 mx-auto text-center">
            <img src="../../assets/img/icons/puzzle-2.svg" class="svg-inject icon-svg icon-svg-md mb-4" alt="" />
            <h2 class="display-4 mb-3">Join Our Community</h2>
            <p class="lead fs-lg mb-6 px-xl-10 px-xxl-15">We are trusted by over 5000+ clients. Join them by using our services and grow your business.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-md-6 col-lg-5 col-xl-4 mx-auto">
            <div class="newsletter-wrapper">
              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2">
                <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll2">
                    <div class="mc-field-group input-group form-floating">
                      <input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
                      <label for="mce-EMAIL2">Email Address</label>
                      <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
                    </div>
                    <div id="mce-responses2" class="clear">
                      <div class="response" id="mce-error-response2" style="display:none"></div>
                      <div class="response" id="mce-success-response2" style="display:none"></div>
                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                    <div class="clear"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-7">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-7" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16 text-center&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-md-9 col-lg-7 col-xl-7 mx-auto text-center&quot;&gt;
        &lt;img src=&quot;./assets/img/icons/puzzle-2.svg&quot; class=&quot;svg-inject icon-svg icon-svg-md mb-4&quot; alt=&quot;&quot; /&gt;
        &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Join Our Community&lt;/h2&gt;
        &lt;p class=&quot;lead fs-lg mb-6 px-xl-10 px-xxl-15&quot;&gt;We are trusted by over 5000+ clients. Join them by using our services and grow your business.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-md-6 col-lg-5 col-xl-4 mx-auto&quot;&gt;
        &lt;div class=&quot;newsletter-wrapper&quot;&gt;
          &lt;!-- Begin Mailchimp Signup Form --&gt;
          &lt;div id=&quot;mc_embed_signup2&quot;&gt;
            &lt;form action=&quot;https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;amp;id=b49ef47a9a&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form2&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate&gt;
              &lt;div id=&quot;mc_embed_signup_scroll2&quot;&gt;
                &lt;div class=&quot;mc-field-group input-group form-floating&quot;&gt;
                  &lt;input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email form-control&quot; placeholder=&quot;Email Address&quot; id=&quot;mce-EMAIL2&quot;&gt;
                  &lt;label for=&quot;mce-EMAIL2&quot;&gt;Email Address&lt;/label&gt;
                  &lt;input type=&quot;submit&quot; value=&quot;Join&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe2&quot; class=&quot;btn btn-primary&quot;&gt;
                &lt;/div&gt;
                &lt;div id=&quot;mce-responses2&quot; class=&quot;clear&quot;&gt;
                  &lt;div class=&quot;response&quot; id=&quot;mce-error-response2&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;
                  &lt;div class=&quot;response&quot; id=&quot;mce-success-response2&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;
                &lt;/div&gt; &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;
                &lt;div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;b_ddc180777a163e0f9f66ee014_4b1bcfa0bc&quot; tabindex=&quot;-1&quot; value=&quot;&quot;&gt;&lt;/div&gt;
                &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
          &lt;!--End mc_embed_signup--&gt;
        &lt;/div&gt;
        &lt;!-- /.newsletter-wrapper --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-8" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="card shadow-lg">
          <div class="row gx-0">
            <div class="col-lg-6 image-wrapper bg-image bg-cover rounded-top rounded-lg-start d-none d-md-block" data-image-src="../../assets/img/photos/tm1.jpg">
            </div>
            <!--/column -->
            <div class="col-lg-6">
              <div class="p-10 p-md-11 p-lg-13">
                <h2 class="display-4 mb-3">Let’s Talk</h2>
                <p class="lead fs-lg">Let's make something great together. We are trusted by over 5000+ clients. Join them by using our services and grow your business.</p>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <a href="#" class="btn btn-primary rounded-pill mt-2">Join Us</a>
              </div>
              <!--/div -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.card -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-8">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-8" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;card shadow-lg&quot;&gt;
      &lt;div class=&quot;row gx-0&quot;&gt;
        &lt;div class=&quot;col-lg-6 image-wrapper bg-image bg-cover rounded-top rounded-lg-start d-none d-md-block&quot; data-image-src=&quot;./assets/img/photos/tm1.jpg&quot;&gt;
        &lt;/div&gt;
        &lt;!--/column --&gt;
        &lt;div class=&quot;col-lg-6&quot;&gt;
          &lt;div class=&quot;p-10 p-md-11 p-lg-13&quot;&gt;
            &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Let&rsquo;s Talk&lt;/h2&gt;
            &lt;p class=&quot;lead fs-lg&quot;&gt;Let&apos;s make something great together. We are trusted by over 5000+ clients. Join them by using our services and grow your business.&lt;/p&gt;
            &lt;p&gt;Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mt-2&quot;&gt;Join Us&lt;/a&gt;
          &lt;/div&gt;
          &lt;!--/div --&gt;
        &lt;/div&gt;
        &lt;!--/column --&gt;
      &lt;/div&gt;
      &lt;!--/.row --&gt;
    &lt;/div&gt;
    &lt;!-- /.card --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-9" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="card bg-soft-primary">
          <div class="card-body p-12">
            <div class="row gx-md-8 gx-xl-12 gy-10">
              <div class="col-lg-6">
                <img src="../../assets/img/icons/email.svg" class="svg-inject icon-svg icon-svg-sm mb-4" alt="" />
                <h2 class="display-4 mb-3 pe-lg-10">If you like what you see, let's work together.</h2>
                <p class="lead pe-lg-12 mb-0">I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to me from this contact form and I will get back to you shortly.</p>
              </div>
              <!-- /column -->
              <div class="col-lg-6">
                <form class="contact-form needs-validation" method="post" action="../../assets/php/contact.php" novalidate>
                  <div class="messages"></div>
                  <div class="row gx-4">
                    <div class="col-md-6">
                      <div class="form-floating mb-4">
                        <input id="frm_name" type="text" name="name" class="form-control border-0" placeholder="Jane" required="required" data-error="First Name is required.">
                        <label for="frm_name">Name *</label>
                        <div class="invalid-feedback"> Please enter your name. </div>
                      </div>
                    </div>
                    <!-- /column -->
                    <div class="col-md-6">
                      <div class="form-floating mb-4">
                        <input id="frm_email" type="email" name="email" class="form-control border-0" placeholder="jane.doe@example.com" required="required" data-error="Valid email is required.">
                        <label for="frm_email">Email *</label>
                        <div class="valid-feedback"> Looks good! </div>
                        <div class="invalid-feedback"> Please provide a valid email address. </div>
                      </div>
                    </div>
                    <!-- /column -->
                    <div class="col-12">
                      <div class="form-floating mb-4">
                        <textarea id="frm_message" name="message" class="form-control border-0" placeholder="Your message" style="height: 150px" required></textarea>
                        <label for="frm_message">Message *</label>
                        <div class="valid-feedback"> Looks good! </div>
                        <div class="invalid-feedback"> Please enter your messsage. </div>
                      </div>
                    </div>
                    <!-- /column -->
                    <div class="col-12">
                      <input type="submit" class="btn btn-outline-primary rounded-pill btn-send mb-3" value="Send message">
                    </div>
                    <!-- /column -->
                  </div>
                  <!-- /.row -->
                </form>
                <!-- /form -->
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-9">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-9" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;card bg-soft-primary&quot;&gt;
      &lt;div class=&quot;card-body p-12&quot;&gt;
        &lt;div class=&quot;row gx-md-8 gx-xl-12 gy-10&quot;&gt;
          &lt;div class=&quot;col-lg-6&quot;&gt;	
            &lt;img src=&quot;./assets/img/icons/email.svg&quot; class=&quot;svg-inject icon-svg icon-svg-sm mb-4&quot; alt=&quot;&quot; /&gt;
            &lt;h2 class=&quot;display-4 mb-3 pe-lg-10&quot;&gt;If you like what you see, let&apos;s work together.&lt;/h2&gt;
            &lt;p class=&quot;lead pe-lg-12 mb-0&quot;&gt;I bring rapid solutions to make the life of my clients easier. Have any questions? Reach out to me from this contact form and I will get back to you shortly.&lt;/p&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
          &lt;div class=&quot;col-lg-6&quot;&gt;
            &lt;form class=&quot;contact-form needs-validation&quot; method=&quot;post&quot; action=&quot;./assets/php/contact.php&quot; novalidate&gt;
              &lt;div class=&quot;messages&quot;&gt;&lt;/div&gt;
              &lt;div class=&quot;row gx-4&quot;&gt;
                &lt;div class=&quot;col-md-6&quot;&gt;
                  &lt;div class=&quot;form-floating mb-4&quot;&gt;
                    &lt;input id=&quot;frm_name&quot; type=&quot;text&quot; name=&quot;name&quot; class=&quot;form-control border-0&quot; placeholder=&quot;Jane&quot; required=&quot;required&quot; data-error=&quot;First Name is required.&quot;&gt;
                    &lt;label for=&quot;frm_name&quot;&gt;Name *&lt;/label&gt;
                    &lt;div class=&quot;invalid-feedback&quot;&gt;
                      Please enter your name.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
                &lt;div class=&quot;col-md-6&quot;&gt;
                  &lt;div class=&quot;form-floating mb-4&quot;&gt;
                    &lt;input id=&quot;frm_email&quot; type=&quot;email&quot; name=&quot;email&quot; class=&quot;form-control border-0&quot; placeholder=&quot;jane.doe@example.com&quot; required=&quot;required&quot; data-error=&quot;Valid email is required.&quot;&gt;
                    &lt;label for=&quot;frm_email&quot;&gt;Email *&lt;/label&gt;
                    &lt;div class=&quot;valid-feedback&quot;&gt;
                      Looks good!
                    &lt;/div&gt;
                    &lt;div class=&quot;invalid-feedback&quot;&gt;
                      Please provide a valid email address.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
                &lt;div class=&quot;col-12&quot;&gt;
                  &lt;div class=&quot;form-floating mb-4&quot;&gt;
                    &lt;textarea id=&quot;frm_message&quot; name=&quot;message&quot; class=&quot;form-control border-0&quot; placeholder=&quot;Your message&quot; style=&quot;height: 150px&quot; required&gt;&lt;/textarea&gt;
                    &lt;label for=&quot;frm_message&quot;&gt;Message *&lt;/label&gt;
                    &lt;div class=&quot;valid-feedback&quot;&gt;
                      Looks good!
                    &lt;/div&gt;
                    &lt;div class=&quot;invalid-feedback&quot;&gt;
                      Please enter your messsage.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
                &lt;div class=&quot;col-12&quot;&gt;
                  &lt;input type=&quot;submit&quot; class=&quot;btn btn-outline-primary rounded-pill btn-send mb-3&quot; value=&quot;Send message&quot;&gt;
                &lt;/div&gt;
                &lt;!-- /column --&gt;
              &lt;/div&gt;
              &lt;!-- /.row --&gt;
            &lt;/form&gt;
            &lt;!-- /form --&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!--/.card-body --&gt;
    &lt;/div&gt;
    &lt;!--/.card --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-10" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15 pb-lg-0">
        <div class="row gx-lg-8 gx-xl-0 gy-10 align-items-center">
          <div class="col-lg-6 col-xl-5 position-relative d-none d-lg-block">
            <div class="shape rounded-circle bg-soft-primary rellax w-21 h-21" data-rellax-speed="1" style="top: 8rem; left: 2rem"></div>
            <figure class="ps-xxl-10"><img src="../../assets/img/photos/woman.png" srcset="../../assets/img/photos/woman@2x.png 2x" alt=""></figure>
          </div>
          <!--/column -->
          <div class="col-lg-6 col-xl-5 offset-xl-1">
            <h2 class="display-4 mb-3">Get in Touch</h2>
            <p class="lead mb-8 pe-xl-10">Have any questions? Reach out to us from our contact form and we will get back to you shortly.</p>
            <form class="contact-form needs-validation" method="post" action="../../assets/php/contact.php" novalidate>
              <div class="messages"></div>
              <div class="form-floating mb-4">
                <input id="form_name2" type="text" name="name" class="form-control" placeholder="Jane" required="required" data-error="Name is required.">
                <label for="form_name2">Name *</label>
                <div class="valid-feedback"> Looks good! </div>
                <div class="invalid-feedback"> Please enter your name. </div>
              </div>
              <div class="form-floating mb-4">
                <input id="form_email2" type="email" name="email" class="form-control" placeholder="jane.doe@example.com" required="required" data-error="Valid email is required.">
                <label for="form_email2">Email *</label>
                <div class="valid-feedback"> Looks good! </div>
                <div class="invalid-feedback"> Please provide a valid email address. </div>
              </div>
              <div class="form-floating mb-4">
                <textarea id="form_message2" name="message" class="form-control" placeholder="Your message" style="height: 150px" required></textarea>
                <label for="form_message2">Message *</label>
                <div class="valid-feedback"> Looks good! </div>
                <div class="invalid-feedback"> Please enter your messsage. </div>
              </div>
              <input type="submit" class="btn btn-primary rounded-pill btn-send mb-3" value="Send message">
              <p class="text-muted"><strong>*</strong> These fields are required.</p>
            </form>
            <!-- /form -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-10">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-10" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 pt-lg-16 pb-lg-0&quot;&gt;
    &lt;div class=&quot;row gx-lg-8 gx-xl-0 gy-10 align-items-center&quot;&gt;
      &lt;div class=&quot;col-lg-6 col-xl-5 position-relative d-none d-lg-block&quot;&gt;
        &lt;div class=&quot;shape rounded-circle bg-soft-primary rellax w-21 h-21&quot; data-rellax-speed=&quot;1&quot; style=&quot;top: 8rem; left: 2rem&quot;&gt;&lt;/div&gt;
        &lt;figure class=&quot;ps-xxl-10&quot;&gt;&lt;img src=&quot;./assets/img/photos/woman.png&quot; srcset=&quot;./assets/img/photos/woman@2x.png 2x&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-lg-6 col-xl-5 offset-xl-1&quot;&gt;
        &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Get in Touch&lt;/h2&gt;
        &lt;p class=&quot;lead mb-8 pe-xl-10&quot;&gt;Have any questions? Reach out to us from our contact form and we will get back to you shortly.&lt;/p&gt;
        &lt;form class=&quot;contact-form needs-validation&quot; method=&quot;post&quot; action=&quot;./assets/php/contact.php&quot; novalidate&gt;
          &lt;div class=&quot;messages&quot;&gt;&lt;/div&gt;
          &lt;div class=&quot;form-floating mb-4&quot;&gt;
            &lt;input id=&quot;form_name2&quot; type=&quot;text&quot; name=&quot;name&quot; class=&quot;form-control&quot; placeholder=&quot;Jane&quot; required=&quot;required&quot; data-error=&quot;Name is required.&quot;&gt;
            &lt;label for=&quot;form_name2&quot;&gt;Name *&lt;/label&gt;
            &lt;div class=&quot;valid-feedback&quot;&gt;
              Looks good!
            &lt;/div&gt;
            &lt;div class=&quot;invalid-feedback&quot;&gt;
              Please enter your name.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;form-floating mb-4&quot;&gt;
            &lt;input id=&quot;form_email2&quot; type=&quot;email&quot; name=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;jane.doe@example.com&quot; required=&quot;required&quot; data-error=&quot;Valid email is required.&quot;&gt;
            &lt;label for=&quot;form_email2&quot;&gt;Email *&lt;/label&gt;
            &lt;div class=&quot;valid-feedback&quot;&gt;
              Looks good!
            &lt;/div&gt;
            &lt;div class=&quot;invalid-feedback&quot;&gt;
              Please provide a valid email address.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;form-floating mb-4&quot;&gt;
            &lt;textarea id=&quot;form_message2&quot; name=&quot;message&quot; class=&quot;form-control&quot; placeholder=&quot;Your message&quot; style=&quot;height: 150px&quot; required&gt;&lt;/textarea&gt;
            &lt;label for=&quot;form_message2&quot;&gt;Message *&lt;/label&gt;
            &lt;div class=&quot;valid-feedback&quot;&gt;
              Looks good!
            &lt;/div&gt;
            &lt;div class=&quot;invalid-feedback&quot;&gt;
              Please enter your messsage.
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;input type=&quot;submit&quot; class=&quot;btn btn-primary rounded-pill btn-send mb-3&quot; value=&quot;Send message&quot;&gt;
          &lt;p class=&quot;text-muted&quot;&gt;&lt;strong&gt;*&lt;/strong&gt; These fields are required.&lt;/p&gt;
        &lt;/form&gt;
        &lt;!-- /form --&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper bg-dark text-white">
    <div class="container pt-14 pt-md-16 text-center">
      <div class="row">
        <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>

</html>