<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
  <title>Sandbox</title>
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="../../index.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="../../index.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#!">Demos</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../../demo1.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo I</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo2.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo II</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo3.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo III</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo4.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo5.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo V</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo6.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo7.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo8.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo9.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IX</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo10.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo X</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo11.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo12.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo13.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo14.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo15.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo16.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo17.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo18.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVIII</span>
                        </a></li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/about.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
                          <span>About</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/blog.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
                          <span>Blog</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/call-to-action.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
                          <span>Call to Action</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/clients.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
                          <span>Clients</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/contact.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
                          <span>Contact</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/facts.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
                          <span>Facts</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/faq.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
                          <span>FAQ</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/features.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
                          <span>Features</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/footer.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
                          <span>Footer</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/hero.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
                          <span>Hero</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/navbar.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
                          <span>Navbar</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/portfolio.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
                          <span>Portfolio</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/pricing.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
                          <span>Pricing</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/process.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
                          <span>Process</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/team.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
                          <span>Team</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../../docs/blocks/testimonials.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
                          <span>Testimonials</span>
                        </a>
                      </li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item"><a class="nav-link" href="../../docs/index.html">Documentation</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="mega-menu-content">
                    <div class="row gx-0 gx-lg-3">
                      <div class="col-lg-4">
                        <h6 class="dropdown-header">Usage</h6>
                        <ul class="list-unstyled cc-2 pb-lg-1">
                          <li><a class="dropdown-item" href="../../docs/index.html">Get Started</a></li>
                          <li><a class="dropdown-item" href="../../docs/forms.html">Forms</a></li>
                          <li><a class="dropdown-item" href="../../docs/faq.html">FAQ</a></li>
                          <li><a class="dropdown-item" href="../../docs/changelog.html">Changelog</a></li>
                          <li><a class="dropdown-item" href="../../docs/credits.html">Credits</a></li>
                        </ul>
                        <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                        <ul class="list-unstyled cc-2">
                          <li><a class="dropdown-item" href="../../docs/styleguide/colors.html">Colors</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/fonts.html">Fonts</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/duotone-icons.html">Duotone Icons</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/unicons.html">Unicons</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/illustrations.html">Illustrations</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/media.html">Media</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/abstract.html">Abstract Images</a></li>
                          <li><a class="dropdown-item" href="../../docs/styleguide/misc.html">Misc</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                      <div class="col-lg-8">
                        <h6 class="dropdown-header">Elements</h6>
                        <ul class="list-unstyled cc-3">
                          <li><a class="dropdown-item" href="../../docs/elements/accordion.html">Accordion</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/alerts.html">Alerts</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/animations.html">Animations</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/avatars.html">Avatars</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/background.html">Background</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/badges.html">Badges</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/breadcrumb.html">Breadcrumb</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/buttons.html">Buttons</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/carousel.html">Carousel</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/dividers.html">Dividers</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/form-elements.html">Form Elements</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/hover.html">Hover</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/image-mask.html">Image Mask</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/lightbox.html">Lightbox</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/lists.html">Lists</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/player.html">Media Player</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/modal.html">Modal</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/progressbar.html">Progressbar</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/shadows.html">Shadows</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/shapes.html">Shapes</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/tables.html">Tables</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/tabs.html">Tabs</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/text-highlight.html">Text Highlight</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/typed-text.html">Typed Text</a></li>
                          <li><a class="dropdown-item" href="../../docs/elements/typography.html">Typography</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                    </div>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
            <h1 class="display-1 mb-3">Blocks - Footer</h1>
            <p class="lead px-xxl-10">Copy any custom block snippet below and paste it on your page to build your website easily.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light wrapper-border">
      <div class="container py-11">
        <div class="filter basic-filter">
          <h2 class="h5">Filter Blocks:</h2>
          <ul>
            <li><a href="../../docs/blocks/about.html">About</a></li>
            <li><a href="../../docs/blocks/blog.html">Blog</a></li>
            <li><a href="../../docs/blocks/call-to-action.html">Call to Action</a></li>
            <li><a href="../../docs/blocks/clients.html">Clients</a></li>
            <li><a href="../../docs/blocks/contact.html">Contact</a></li>
            <li><a href="../../docs/blocks/facts.html">Facts</a></li>
            <li><a href="../../docs/blocks/faq.html">FAQ</a></li>
            <li><a href="../../docs/blocks/features.html">Features</a></li>
            <li><a href="../../docs/blocks/footer.html" class="active">Footer</a></li>
            <li><a href="../../docs/blocks/hero.html">Hero</a></li>
            <li><a href="../../docs/blocks/navbar.html">Navbar</a></li>
            <li><a href="../../docs/blocks/portfolio.html">Portfolio</a></li>
            <li><a href="../../docs/blocks/pricing.html">Pricing</a></li>
            <li><a href="../../docs/blocks/process.html">Process</a></li>
            <li><a href="../../docs/blocks/team.html">Team</a></li>
            <li><a href="../../docs/blocks/testimonials.html">Testimonials</a></li>
          </ul>
        </div>
        <!--/.filter -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-1" class="wrapper bg-light wrapper-border">
      <div class="container-fluid pt-15 pt-md-17 pb-13 pb-md-15 px-xxl-10">
        <footer class="bg-dark text-inverse">
          <div class="container py-13 py-md-15">
            <div class="row gy-6 gy-lg-0">
              <div class="col-md-4 col-lg-3">
                <div class="widget">
                  <img class="mb-4" src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" />
                  <p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
                  <nav class="nav social social-white">
                    <a href="#"><i class="uil uil-twitter"></i></a>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                    <a href="#"><i class="uil uil-dribbble"></i></a>
                    <a href="#"><i class="uil uil-instagram"></i></a>
                    <a href="#"><i class="uil uil-youtube"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-3">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                  <address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
                  <a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-3">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Learn More</h4>
                  <ul class="list-unstyled  mb-0">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-12 col-lg-3">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Our Newsletter</h4>
                  <p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
                  <div class="newsletter-wrapper">
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup2">
                      <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll2">
                          <div class="mc-field-group input-group form-floating">
                            <input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
                            <label for="mce-EMAIL2">Email Address</label>
                            <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
                          </div>
                          <div id="mce-responses2" class="clear">
                            <div class="response" id="mce-error-response2" style="display:none"></div>
                            <div class="response" id="mce-success-response2" style="display:none"></div>
                          </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                          <div class="clear"></div>
                        </div>
                      </form>
                    </div>
                    <!--End mc_embed_signup-->
                  </div>
                  <!-- /.newsletter-wrapper -->
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /.container -->
        </footer>
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-html-footer-1">View example's HTML code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-html-footer-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer class=&quot;bg-dark text-inverse&quot;&gt;
  &lt;div class=&quot;container py-13 py-md-15&quot;&gt;
    &lt;div class=&quot;row gy-6 gy-lg-0&quot;&gt;
      &lt;div class=&quot;col-md-4 col-lg-3&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;img class=&quot;mb-4&quot; src=&quot;./assets/img/logo-light.png&quot; srcset=&quot;./assets/img/logo-light@2x.png 2x&quot; alt=&quot;&quot; /&gt;
          &lt;p class=&quot;mb-4&quot;&gt;&copy; 2021 Sandbox. &lt;br class=&quot;d-none d-lg-block&quot; /&gt;All rights reserved.&lt;/p&gt;
          &lt;nav class=&quot;nav social social-white&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;/nav&gt;
          &lt;!-- /.social --&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-md-4 col-lg-3&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;h4 class=&quot;widget-title text-white mb-3&quot;&gt;Get in Touch&lt;/h4&gt;
          &lt;address class=&quot;pe-xl-15 pe-xxl-17&quot;&gt;Moonshine St. 14/05 Light City, London, United Kingdom&lt;/address&gt;
          &lt;a href=&quot;mailto:#&quot;&gt;info@email.com&lt;/a&gt;&lt;br /&gt; +00 (123) 456 78 90
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-md-4 col-lg-3&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;h4 class=&quot;widget-title text-white mb-3&quot;&gt;Learn More&lt;/h4&gt;
          &lt;ul class=&quot;list-unstyled  mb-0&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Our Story&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Projects&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Terms of Use&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-md-12 col-lg-3&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;h4 class=&quot;widget-title text-white mb-3&quot;&gt;Our Newsletter&lt;/h4&gt;
          &lt;p class=&quot;mb-5&quot;&gt;Subscribe to our newsletter to get our news &amp; deals delivered to you.&lt;/p&gt;
          &lt;div class=&quot;newsletter-wrapper&quot;&gt;
            &lt;!-- Begin Mailchimp Signup Form --&gt;
            &lt;div id=&quot;mc_embed_signup2&quot;&gt;
              &lt;form action=&quot;https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;amp;id=b49ef47a9a&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form2&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate dark-fields&quot; target=&quot;_blank&quot; novalidate&gt;
                &lt;div id=&quot;mc_embed_signup_scroll2&quot;&gt;
                  &lt;div class=&quot;mc-field-group input-group form-floating&quot;&gt;
                    &lt;input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email form-control&quot; placeholder=&quot;Email Address&quot; id=&quot;mce-EMAIL2&quot;&gt;
                    &lt;label for=&quot;mce-EMAIL2&quot;&gt;Email Address&lt;/label&gt;
                    &lt;input type=&quot;submit&quot; value=&quot;Join&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe2&quot; class=&quot;btn btn-primary&quot;&gt;
                  &lt;/div&gt;
                  &lt;div id=&quot;mce-responses2&quot; class=&quot;clear&quot;&gt;
                    &lt;div class=&quot;response&quot; id=&quot;mce-error-response2&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;response&quot; id=&quot;mce-success-response2&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;
                  &lt;/div&gt; &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;
                  &lt;div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;b_ddc180777a163e0f9f66ee014_4b1bcfa0bc&quot; tabindex=&quot;-1&quot; value=&quot;&quot;&gt;&lt;/div&gt;
                  &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;
            &lt;!--End mc_embed_signup--&gt;
          &lt;/div&gt;
          &lt;!-- /.newsletter-wrapper --&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
          <div class="card-footer position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-gulp-footer-1">View example's Gulp code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-gulp-footer-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer class=&quot;bg-dark text-inverse&quot;&gt;
  &lt;div class=&quot;container py-13 py-md-15&quot;&gt;
    @@include(&apos;_footer-widgets.html&apos;, {
      &quot;lightText&quot;: true
    })
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-2" class="wrapper bg-light wrapper-border">
      <div class="container-fluid pt-15 pt-md-17 pb-13 pb-md-15 px-xxl-10">
        <div class="mt-14"></div>
        <footer class="bg-soft-primary">
          <div class="container">
            <div class="row">
              <div class="col-xl-11 col-xxl-10 mx-auto">
                <div class="card image-wrapper bg-full bg-image bg-overlay bg-overlay-400 mt-n50p mb-n5" data-image-src="../../assets/img/photos/bg3.jpg">
                  <div class="card-body p-6 p-md-11 d-lg-flex flex-row align-items-lg-center justify-content-md-between text-center text-lg-start">
                    <h3 class="display-6 mb-6 mb-lg-0 pe-lg-15 pe-xxl-18 text-white">We are trusted by over 5000+ clients. Join them by using our services and grow your business.</h3>
                    <a href="#" class="btn btn-white rounded-pill mb-0 text-nowrap">Join Us</a>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.card -->
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <div class="container pb-12 text-center">
            <div class="row mt-n10 mt-lg-0">
              <div class="col-xl-10 mx-auto">
                <div class="row mb-3">
                  <div class="col-md-4">
                    <div class="widget">
                      <h4 class="widget-title">Address</h4>
                      <address>Moonshine St. 14/05 <br class="d-none d-md-block" /> Light City, London, UK</address>
                    </div>
                    <!-- /.widget -->
                  </div>
                  <!--/column -->
                  <div class="col-md-4">
                    <div class="widget">
                      <h4 class="widget-title">Phone</h4>
                      <p>00 (123) 456 78 90 <br class="d-none d-md-block" />00 (987) 654 32 10</p>
                    </div>
                    <!-- /.widget -->
                  </div>
                  <!--/column -->
                  <div class="col-md-4">
                    <div class="widget">
                      <h4 class="widget-title">E-mail</h4>
                      <p><a href="mailto:sandbox@email.com" class="link-body">sandbox@email.com</a> <br class="d-none d-md-block" /><a href="mailto:help@sandbox.com" class="link-body">help@sandbox.com</a></p>
                    </div>
                    <!-- /.widget -->
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <p>© 2021 Sandbox. All rights reserved.</p>
                <nav class="nav social justify-content-center">
                  <a href="#"><i class="uil uil-twitter"></i></a>
                  <a href="#"><i class="uil uil-facebook-f"></i></a>
                  <a href="#"><i class="uil uil-dribbble"></i></a>
                  <a href="#"><i class="uil uil-instagram"></i></a>
                  <a href="#"><i class="uil uil-youtube"></i></a>
                </nav>
                <!-- /.social -->
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </footer>
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-html-footer-2">View example's HTML code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-html-footer-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer class=&quot;bg-soft-primary&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-xl-11 col-xxl-10 mx-auto&quot;&gt;
        &lt;div class=&quot;card image-wrapper bg-full bg-image bg-overlay bg-overlay-400 mt-n50p mb-n5&quot; data-image-src=&quot;./assets/img/photos/bg3.jpg&quot;&gt;
          &lt;div class=&quot;card-body p-6 p-md-11 d-lg-flex flex-row align-items-lg-center justify-content-md-between text-center text-lg-start&quot;&gt;
            &lt;h3 class=&quot;display-6 mb-6 mb-lg-0 pe-lg-15 pe-xxl-18 text-white&quot;&gt;We are trusted by over 5000+ clients. Join them by using our services and grow your business.&lt;/h3&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn btn-white rounded-pill mb-0 text-nowrap&quot;&gt;Join Us&lt;/a&gt;
          &lt;/div&gt;
          &lt;!--/.card-body --&gt;
        &lt;/div&gt;
        &lt;!--/.card --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;div class=&quot;container pb-12 text-center&quot;&gt;
    &lt;div class=&quot;row mt-n10 mt-lg-0&quot;&gt;
      &lt;div class=&quot;col-xl-10 mx-auto&quot;&gt;
        &lt;div class=&quot;row mb-3&quot;&gt;
          &lt;div class=&quot;col-md-4&quot;&gt;
            &lt;div class=&quot;widget&quot;&gt;
              &lt;h4 class=&quot;widget-title&quot;&gt;Address&lt;/h4&gt;
              &lt;address&gt;Moonshine St. 14/05 &lt;br class=&quot;d-none d-md-block&quot; /&gt; Light City, London, UK&lt;/address&gt;
            &lt;/div&gt;
            &lt;!-- /.widget --&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-md-4&quot;&gt;
            &lt;div class=&quot;widget&quot;&gt;
              &lt;h4 class=&quot;widget-title&quot;&gt;Phone&lt;/h4&gt;
              &lt;p&gt;00 (123) 456 78 90 &lt;br class=&quot;d-none d-md-block&quot; /&gt;00 (987) 654 32 10&lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- /.widget --&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-md-4&quot;&gt;
            &lt;div class=&quot;widget&quot;&gt;
              &lt;h4 class=&quot;widget-title&quot;&gt;E-mail&lt;/h4&gt;
              &lt;p&gt;&lt;a href=&quot;mailto:sandbox@email.com&quot; class=&quot;link-body&quot;&gt;sandbox@email.com&lt;/a&gt; &lt;br class=&quot;d-none d-md-block&quot; /&gt;&lt;a href=&quot;mailto:help@sandbox.com&quot; class=&quot;link-body&quot;&gt;help@sandbox.com&lt;/a&gt;&lt;/p&gt;
            &lt;/div&gt;
            &lt;!-- /.widget --&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
        &lt;/div&gt;
        &lt;!--/.row --&gt;
        &lt;p&gt;&copy; 2021 Sandbox. All rights reserved.&lt;/p&gt;
        &lt;nav class=&quot;nav social justify-content-center&quot;&gt;
          &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/nav&gt;
        &lt;!-- /.social --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
          <div class="card-footer position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-gulp-footer-2">View example's Gulp code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-gulp-footer-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer class=&quot;bg-soft-primary&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-xl-11 col-xxl-10 mx-auto&quot;&gt;
        &lt;div class=&quot;card image-wrapper bg-full bg-image bg-overlay bg-overlay-400 mt-n50p mb-n5&quot; data-image-src=&quot;./assets/img/photos/bg3.jpg&quot;&gt;
          &lt;div class=&quot;card-body p-6 p-md-11 d-lg-flex flex-row align-items-lg-center justify-content-md-between text-center text-lg-start&quot;&gt;
            &lt;h3 class=&quot;display-6 mb-6 mb-lg-0 pe-lg-15 pe-xxl-18 text-white&quot;&gt;We are trusted by over 5000+ clients. Join them by using our services and grow your business.&lt;/h3&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn btn-white rounded-pill mb-0 text-nowrap&quot;&gt;Join Us&lt;/a&gt;
          &lt;/div&gt;
          &lt;!--/.card-body --&gt;
        &lt;/div&gt;
        &lt;!--/.card --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  @@include(&apos;_footer2-widgets.html&apos;)
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-3" class="wrapper bg-light wrapper-border">
      <div class="container-fluid pt-15 pt-md-17 pb-13 pb-md-15 px-xxl-10">
        <footer class="bg-dark text-inverse">
          <div class="container pt-13 pt-md-15 pb-7">
            <div class="row gy-6 gy-lg-0">
              <div class="col-lg-4">
                <div class="widget">
                  <h3 class="h2 mb-3 text-white">Join the Community</h3>
                  <p class="lead mb-5">Let's make something great together. We are trusted by over 5000+ clients. Join them by using our services and grow your business.</p>
                  <a href="#" class="btn btn-white  rounded-pill">Join Us</a>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-2 offset-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Need Help?</h4>
                  <ul class="list-unstyled text-reset mb-0">
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Get Started</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Learn More</h4>
                  <ul class="list-unstyled  mb-0">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Features</a></li>
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-2">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                  <address>Moonshine St. 14/05 Light City, London, United Kingdom</address>
                  <a href="mailto:first.last@email.com">info@email.com</a><br /> +00 (123) 456 78 90
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
            </div>
            <!--/.row -->
            <hr class="mt-13 mt-md-15 mb-7" />
            <div class="d-md-flex align-items-center justify-content-between">
              <p class="mb-2 mb-lg-0">© 2021 Sandbox. All rights reserved.</p>
              <nav class="nav social social-white text-md-end">
                <a href="#"><i class="uil uil-twitter"></i></a>
                <a href="#"><i class="uil uil-facebook-f"></i></a>
                <a href="#"><i class="uil uil-dribbble"></i></a>
                <a href="#"><i class="uil uil-instagram"></i></a>
                <a href="#"><i class="uil uil-youtube"></i></a>
              </nav>
              <!-- /.social -->
            </div>
            <!-- /div -->
          </div>
          <!-- /.container -->
        </footer>
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-html-footer-3">View example's HTML code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-html-footer-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer class=&quot;bg-dark text-inverse&quot;&gt;
  &lt;div class=&quot;container pt-13 pt-md-15 pb-7&quot;&gt;
    &lt;div class=&quot;row gy-6 gy-lg-0&quot;&gt;
      &lt;div class=&quot;col-lg-4&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;h3 class=&quot;h2 mb-3 text-white&quot;&gt;Join the Community&lt;/h3&gt;
          &lt;p class=&quot;lead mb-5&quot;&gt;Let&apos;s make something great together. We are trusted by over 5000+ clients. Join them by using our services and grow your business.&lt;/p&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-white  rounded-pill&quot;&gt;Join Us&lt;/a&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-md-4 col-lg-2 offset-lg-2&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;h4 class=&quot;widget-title text-white mb-3&quot;&gt;Need Help?&lt;/h4&gt;
          &lt;ul class=&quot;list-unstyled text-reset mb-0&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Support&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Get Started&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Terms of Use&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-md-4 col-lg-2&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;h4 class=&quot;widget-title text-white mb-3&quot;&gt;Learn More&lt;/h4&gt;
          &lt;ul class=&quot;list-unstyled  mb-0&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Our Story&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Projects&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Pricing&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Features&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-md-4 col-lg-2&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;h4 class=&quot;widget-title text-white mb-3&quot;&gt;Get in Touch&lt;/h4&gt;
          &lt;address&gt;Moonshine St. 14/05 Light City, London, United Kingdom&lt;/address&gt;
          &lt;a href=&quot;mailto:first.last@email.com&quot;&gt;info@email.com&lt;/a&gt;&lt;br /&gt; +00 (123) 456 78 90
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
    &lt;hr class=&quot;mt-13 mt-md-15 mb-7&quot; /&gt;
    &lt;div class=&quot;d-md-flex align-items-center justify-content-between&quot;&gt;
      &lt;p class=&quot;mb-2 mb-lg-0&quot;&gt;&copy; 2021 Sandbox. All rights reserved.&lt;/p&gt;
      &lt;nav class=&quot;nav social social-white text-md-end&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/nav&gt;
      &lt;!-- /.social --&gt;
    &lt;/div&gt;
    &lt;!-- /div --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
          <div class="card-footer position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-gulp-footer-3">View example's Gulp code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-gulp-footer-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer class=&quot;bg-dark text-inverse&quot;&gt;
  &lt;div class=&quot;container pt-13 pt-md-15 pb-7&quot;&gt;
    @@include(&apos;_footer3-widgets.html&apos;, {
      &quot;lightText&quot;: true
    })
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-4" class="wrapper bg-light wrapper-border">
      <div class="container-fluid pt-15 pt-md-17 pb-13 pb-md-15 px-xxl-10">
        <footer>
          <div class="container pb-7">
            <div class="row gx-lg-0 gy-6">
              <div class="col-lg-4">
                <div class="widget">
                  <img class="mb-4" src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
                  <p class="lead mb-0">We are trusted by over 5000+ clients. Join them by using our services and grow your business.</p>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-lg-3 offset-lg-2">
                <div class="widget">
                  <div class="d-flex flex-row">
                    <div>
                      <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-phone-volume"></i> </div>
                    </div>
                    <div>
                      <h5 class="mb-1">Phone</h5>
                      <p class="mb-0">00 (123) 456 78 90 <br class="d-none d-md-block" />00 (987) 654 32 10</p>
                    </div>
                  </div>
                  <!--/div -->
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-lg-3">
                <div class="widget">
                  <div class="d-flex flex-row">
                    <div>
                      <div class="icon text-primary fs-28 me-4 mt-n1"> <i class="uil uil-location-pin-alt"></i> </div>
                    </div>
                    <div class="align-self-start justify-content-start">
                      <h5 class="mb-1">Address</h5>
                      <address>Moonshine St. 14/05 Light City, London, United Kingdom</address>
                    </div>
                  </div>
                  <!--/div -->
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
            </div>
            <!--/.row -->
            <hr class="mt-13 mt-md-14 mb-7" />
            <div class="d-md-flex align-items-center justify-content-between">
              <p class="mb-2 mb-lg-0">© 2021 Sandbox. All rights reserved.</p>
              <nav class="nav social social-muted mb-0 text-md-end">
                <a href="#"><i class="uil uil-twitter"></i></a>
                <a href="#"><i class="uil uil-facebook-f"></i></a>
                <a href="#"><i class="uil uil-dribbble"></i></a>
                <a href="#"><i class="uil uil-instagram"></i></a>
                <a href="#"><i class="uil uil-youtube"></i></a>
              </nav>
              <!-- /.social -->
            </div>
          </div>
          <!-- /.container -->
        </footer>
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-html-footer-4">View example's HTML code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-html-footer-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer&gt;
  &lt;div class=&quot;container pb-7&quot;&gt;
    &lt;div class=&quot;row gx-lg-0 gy-6&quot;&gt;
      &lt;div class=&quot;col-lg-4&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;img class=&quot;mb-4&quot; src=&quot;./assets/img/logo.png&quot; srcset=&quot;./assets/img/logo@2x.png 2x&quot; alt=&quot;&quot; /&gt;
          &lt;p class=&quot;lead mb-0&quot;&gt;We are trusted by over 5000+ clients. Join them by using our services and grow your business.&lt;/p&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-lg-3 offset-lg-2&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;div class=&quot;d-flex flex-row&quot;&gt;
            &lt;div&gt;
              &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-phone-volume&quot;&gt;&lt;/i&gt; &lt;/div&gt;
            &lt;/div&gt;
            &lt;div&gt;
              &lt;h5 class=&quot;mb-1&quot;&gt;Phone&lt;/h5&gt;
              &lt;p class=&quot;mb-0&quot;&gt;00 (123) 456 78 90 &lt;br class=&quot;d-none d-md-block&quot; /&gt;00 (987) 654 32 10&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!--/div --&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-lg-3&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;div class=&quot;d-flex flex-row&quot;&gt;
            &lt;div&gt;
              &lt;div class=&quot;icon text-primary fs-28 me-4 mt-n1&quot;&gt; &lt;i class=&quot;uil uil-location-pin-alt&quot;&gt;&lt;/i&gt; &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class=&quot;align-self-start justify-content-start&quot;&gt;
              &lt;h5 class=&quot;mb-1&quot;&gt;Address&lt;/h5&gt;
              &lt;address&gt;Moonshine St. 14/05 Light City, London, United Kingdom&lt;/address&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!--/div --&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
    &lt;hr class=&quot;mt-13 mt-md-14 mb-7&quot; /&gt;
    &lt;div class=&quot;d-md-flex align-items-center justify-content-between&quot;&gt;
      &lt;p class=&quot;mb-2 mb-lg-0&quot;&gt;&copy; 2021 Sandbox. All rights reserved.&lt;/p&gt;
      &lt;nav class=&quot;nav social social-muted mb-0 text-md-end&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/nav&gt;
      &lt;!-- /.social --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
          <div class="card-footer position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-gulp-footer-4">View example's Gulp code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-gulp-footer-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer&gt;
  &lt;div class=&quot;container pb-7&quot;&gt;
    @@include(&apos;_footer4-widgets.html&apos;)
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-5" class="wrapper bg-light wrapper-border">
      <div class="container-fluid pt-15 pt-md-17 pb-13 pb-md-15 px-xxl-10">
        <footer class="bg-navy text-inverse">
          <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
            <div class="d-lg-flex flex-row align-items-lg-center">
              <h3 class="display-4 mb-6 mb-lg-0 pe-lg-20 pe-xl-22 pe-xxl-25 text-white">Join our community by using our services and grow your business.</h3>
              <a href="#" class="btn btn-primary rounded-pill mb-0 text-nowrap">Try It For Free</a>
            </div>
            <!--/div -->
            <hr class="mt-11 mb-12" />
            <div class="row gy-6 gy-lg-0">
              <div class="col-md-4 col-lg-3">
                <div class="widget">
                  <img class="mb-4" src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" />
                  <p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
                  <nav class="nav social social-white">
                    <a href="#"><i class="uil uil-twitter"></i></a>
                    <a href="#"><i class="uil uil-facebook-f"></i></a>
                    <a href="#"><i class="uil uil-dribbble"></i></a>
                    <a href="#"><i class="uil uil-instagram"></i></a>
                    <a href="#"><i class="uil uil-youtube"></i></a>
                  </nav>
                  <!-- /.social -->
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-3">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                  <address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
                  <a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-4 col-lg-3">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Learn More</h4>
                  <ul class="list-unstyled  mb-0">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
              <div class="col-md-12 col-lg-3">
                <div class="widget">
                  <h4 class="widget-title text-white mb-3">Our Newsletter</h4>
                  <p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
                  <div class="newsletter-wrapper">
                    <!-- Begin Mailchimp Signup Form -->
                    <div id="mc_embed_signup2">
                      <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll2">
                          <div class="mc-field-group input-group form-floating">
                            <input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
                            <label for="mce-EMAIL2">Email Address</label>
                            <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
                          </div>
                          <div id="mce-responses2" class="clear">
                            <div class="response" id="mce-error-response2" style="display:none"></div>
                            <div class="response" id="mce-success-response2" style="display:none"></div>
                          </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                          <div class="clear"></div>
                        </div>
                      </form>
                    </div>
                    <!--End mc_embed_signup-->
                  </div>
                  <!-- /.newsletter-wrapper -->
                </div>
                <!-- /.widget -->
              </div>
              <!-- /column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /.container -->
        </footer>
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-html-footer-5">View example's HTML code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-html-footer-5" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer class=&quot;bg-navy text-inverse&quot;&gt;
  &lt;div class=&quot;container pt-15 pt-md-17 pb-13 pb-md-15&quot;&gt;
    &lt;div class=&quot;d-lg-flex flex-row align-items-lg-center&quot;&gt;
      &lt;h3 class=&quot;display-4 mb-6 mb-lg-0 pe-lg-20 pe-xl-22 pe-xxl-25 text-white&quot;&gt;Join our community by using our services and grow your business.&lt;/h3&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mb-0 text-nowrap&quot;&gt;Try It For Free&lt;/a&gt;
    &lt;/div&gt;
    &lt;!--/div --&gt;
    &lt;hr class=&quot;mt-11 mb-12&quot; /&gt;
    &lt;div class=&quot;row gy-6 gy-lg-0&quot;&gt;
      &lt;div class=&quot;col-md-4 col-lg-3&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;img class=&quot;mb-4&quot; src=&quot;./assets/img/logo-light.png&quot; srcset=&quot;./assets/img/logo-light@2x.png 2x&quot; alt=&quot;&quot; /&gt;
          &lt;p class=&quot;mb-4&quot;&gt;&copy; 2021 Sandbox. &lt;br class=&quot;d-none d-lg-block&quot; /&gt;All rights reserved.&lt;/p&gt;
          &lt;nav class=&quot;nav social social-white&quot;&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
            &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;/nav&gt;
          &lt;!-- /.social --&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-md-4 col-lg-3&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;h4 class=&quot;widget-title text-white mb-3&quot;&gt;Get in Touch&lt;/h4&gt;
          &lt;address class=&quot;pe-xl-15 pe-xxl-17&quot;&gt;Moonshine St. 14/05 Light City, London, United Kingdom&lt;/address&gt;
          &lt;a href=&quot;mailto:#&quot;&gt;info@email.com&lt;/a&gt;&lt;br /&gt; +00 (123) 456 78 90
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-md-4 col-lg-3&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;h4 class=&quot;widget-title text-white mb-3&quot;&gt;Learn More&lt;/h4&gt;
          &lt;ul class=&quot;list-unstyled  mb-0&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Our Story&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Projects&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Terms of Use&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-md-12 col-lg-3&quot;&gt;
        &lt;div class=&quot;widget&quot;&gt;
          &lt;h4 class=&quot;widget-title text-white mb-3&quot;&gt;Our Newsletter&lt;/h4&gt;
          &lt;p class=&quot;mb-5&quot;&gt;Subscribe to our newsletter to get our news &amp; deals delivered to you.&lt;/p&gt;
          &lt;div class=&quot;newsletter-wrapper&quot;&gt;
            &lt;!-- Begin Mailchimp Signup Form --&gt;
            &lt;div id=&quot;mc_embed_signup2&quot;&gt;
              &lt;form action=&quot;https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;amp;id=b49ef47a9a&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form2&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate dark-fields&quot; target=&quot;_blank&quot; novalidate&gt;
                &lt;div id=&quot;mc_embed_signup_scroll2&quot;&gt;
                  &lt;div class=&quot;mc-field-group input-group form-floating&quot;&gt;
                    &lt;input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email form-control&quot; placeholder=&quot;Email Address&quot; id=&quot;mce-EMAIL2&quot;&gt;
                    &lt;label for=&quot;mce-EMAIL2&quot;&gt;Email Address&lt;/label&gt;
                    &lt;input type=&quot;submit&quot; value=&quot;Join&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe2&quot; class=&quot;btn btn-primary&quot;&gt;
                  &lt;/div&gt;
                  &lt;div id=&quot;mce-responses2&quot; class=&quot;clear&quot;&gt;
                    &lt;div class=&quot;response&quot; id=&quot;mce-error-response2&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;response&quot; id=&quot;mce-success-response2&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;
                  &lt;/div&gt; &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;
                  &lt;div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;b_ddc180777a163e0f9f66ee014_4b1bcfa0bc&quot; tabindex=&quot;-1&quot; value=&quot;&quot;&gt;&lt;/div&gt;
                  &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
              &lt;/form&gt;
            &lt;/div&gt;
            &lt;!--End mc_embed_signup--&gt;
          &lt;/div&gt;
          &lt;!-- /.newsletter-wrapper --&gt;
        &lt;/div&gt;
        &lt;!-- /.widget --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
          <div class="card-footer position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-gulp-footer-5">View example's Gulp code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-gulp-footer-5" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer class=&quot;bg-navy text-inverse&quot;&gt;
  &lt;div class=&quot;container pt-15 pt-md-17 pb-13 pb-md-15&quot;&gt;
    &lt;div class=&quot;d-lg-flex flex-row align-items-lg-center&quot;&gt;
      &lt;h3 class=&quot;display-4 mb-6 mb-lg-0 pe-lg-20 pe-xl-22 pe-xxl-25 text-white&quot;&gt;Join our community by using our services and grow your business.&lt;/h3&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mb-0 text-nowrap&quot;&gt;Try It For Free&lt;/a&gt;
    &lt;/div&gt;
    &lt;!--/div --&gt;
    &lt;hr class=&quot;mt-11 mb-12&quot; /&gt;
    @@include(&apos;_footer-widgets.html&apos;, {
      &quot;lightText&quot;: true
    })
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-6" class="wrapper bg-light wrapper-border">
      <div class="container-fluid pt-15 pt-md-17 pb-13 pb-md-15 px-xxl-10">
        <footer>
          <div class="container pb-7">
            <div class="d-md-flex align-items-center justify-content-between">
              <p class="mb-2 mb-lg-0">© 2021 Sandbox. All rights reserved.</p>
              <nav class="nav social social-muted mb-0 text-md-end">
                <a href="#"><i class="uil uil-twitter"></i></a>
                <a href="#"><i class="uil uil-facebook-f"></i></a>
                <a href="#"><i class="uil uil-dribbble"></i></a>
                <a href="#"><i class="uil uil-instagram"></i></a>
                <a href="#"><i class="uil uil-youtube"></i></a>
              </nav>
              <!-- /.social -->
            </div>
          </div>
          <!-- /.container -->
        </footer>
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-html-footer-6">View example's HTML code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-html-footer-6" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer&gt;
  &lt;div class=&quot;container pb-7&quot;&gt;
    &lt;div class=&quot;d-md-flex align-items-center justify-content-between&quot;&gt;
      &lt;p class=&quot;mb-2 mb-lg-0&quot;&gt;&copy; 2021 Sandbox. All rights reserved.&lt;/p&gt;
      &lt;nav class=&quot;nav social social-muted mb-0 text-md-end&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;uil uil-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;/nav&gt;
      &lt;!-- /.social --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
          <div class="card-footer position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-gulp-footer-6">View example's Gulp code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-gulp-footer-6" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;footer&gt;
  &lt;div class=&quot;container pb-7&quot;&gt;
    @@include(&apos;_footer6-widgets.html&apos;)
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/footer&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper bg-dark text-white">
    <div class="container pt-14 pt-md-16 text-center">
      <div class="row">
        <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>

</html>