<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/favicon.png">
  <title>Sandbox</title>
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="./index.html">
              <img class="logo-dark" src="./assets/img/logo.png" srcset="./assets/img/logo@2x.png 2x" alt="" />
              <img class="logo-light" src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="./index.html"><img src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#!">Demos</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="./demo1.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi1.jpg" srcset="./assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo I</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo2.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi2.jpg" srcset="./assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo II</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo3.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi3.jpg" srcset="./assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo III</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo4.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi4.jpg" srcset="./assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo5.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi5.jpg" srcset="./assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo V</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo6.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi6.jpg" srcset="./assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo7.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi7.jpg" srcset="./assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo8.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi8.jpg" srcset="./assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo9.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi9.jpg" srcset="./assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IX</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo10.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi10.jpg" srcset="./assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo X</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo11.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi11.jpg" srcset="./assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo12.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi12.jpg" srcset="./assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo13.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi13.jpg" srcset="./assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo14.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi14.jpg" srcset="./assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo15.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi15.jpg" srcset="./assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo16.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi16.jpg" srcset="./assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo17.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi17.jpg" srcset="./assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="./demo18.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="./assets/img/demos/mi18.jpg" srcset="./assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVIII</span>
                        </a></li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="./services.html">Services I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./services2.html">Services II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="./about.html">About I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./about2.html">About II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="./contact.html">Contact I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./contact2.html">Contact II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./contact3.html">Contact III</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="dropdown-item" href="./pricing.html">Pricing</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="./onepage.html">One Page</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="./projects.html">Projects I</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="./projects2.html">Projects II</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="./projects3.html">Projects III</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="./projects4.html">Projects IV</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="./single-project.html">Single Project I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./single-project2.html">Single Project II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./single-project3.html">Single Project III</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="./blog.html">Blog without Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="./blog2.html">Blog with Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="./blog3.html">Blog with Left Sidebar</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="./blog-post.html">Post without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./blog-post2.html">Post with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="./blog-post3.html">Post with Left Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/about.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block1.svg" alt=""></div>
                          <span>About</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/blog.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block2.svg" alt=""></div>
                          <span>Blog</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/call-to-action.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block3.svg" alt=""></div>
                          <span>Call to Action</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/clients.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block4.svg" alt=""></div>
                          <span>Clients</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/contact.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block5.svg" alt=""></div>
                          <span>Contact</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/facts.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block6.svg" alt=""></div>
                          <span>Facts</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/faq.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block7.svg" alt=""></div>
                          <span>FAQ</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/features.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block8.svg" alt=""></div>
                          <span>Features</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/footer.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block9.svg" alt=""></div>
                          <span>Footer</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/hero.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block10.svg" alt=""></div>
                          <span>Hero</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/navbar.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block11.svg" alt=""></div>
                          <span>Navbar</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/portfolio.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block12.svg" alt=""></div>
                          <span>Portfolio</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/pricing.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block13.svg" alt=""></div>
                          <span>Pricing</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/process.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block14.svg" alt=""></div>
                          <span>Process</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/team.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block15.svg" alt=""></div>
                          <span>Team</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="./docs/blocks/testimonials.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="./assets/img/demos/block16.svg" alt=""></div>
                          <span>Testimonials</span>
                        </a>
                      </li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item"><a class="nav-link" href="./docs/index.html">Documentation</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="mega-menu-content">
                    <div class="row gx-0 gx-lg-3">
                      <div class="col-lg-4">
                        <h6 class="dropdown-header">Usage</h6>
                        <ul class="list-unstyled cc-2 pb-lg-1">
                          <li><a class="dropdown-item" href="./docs/index.html">Get Started</a></li>
                          <li><a class="dropdown-item" href="./docs/forms.html">Forms</a></li>
                          <li><a class="dropdown-item" href="./docs/faq.html">FAQ</a></li>
                          <li><a class="dropdown-item" href="./docs/changelog.html">Changelog</a></li>
                          <li><a class="dropdown-item" href="./docs/credits.html">Credits</a></li>
                        </ul>
                        <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                        <ul class="list-unstyled cc-2">
                          <li><a class="dropdown-item" href="./docs/styleguide/colors.html">Colors</a></li>
                          <li><a class="dropdown-item" href="./docs/styleguide/fonts.html">Fonts</a></li>
                          <li><a class="dropdown-item" href="./docs/styleguide/duotone-icons.html">Duotone Icons</a></li>
                          <li><a class="dropdown-item" href="./docs/styleguide/unicons.html">Unicons</a></li>
                          <li><a class="dropdown-item" href="./docs/styleguide/illustrations.html">Illustrations</a></li>
                          <li><a class="dropdown-item" href="./docs/styleguide/media.html">Media</a></li>
                          <li><a class="dropdown-item" href="./docs/styleguide/abstract.html">Abstract Images</a></li>
                          <li><a class="dropdown-item" href="./docs/styleguide/misc.html">Misc</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                      <div class="col-lg-8">
                        <h6 class="dropdown-header">Elements</h6>
                        <ul class="list-unstyled cc-3">
                          <li><a class="dropdown-item" href="./docs/elements/accordion.html">Accordion</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/alerts.html">Alerts</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/animations.html">Animations</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/avatars.html">Avatars</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/background.html">Background</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/badges.html">Badges</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/breadcrumb.html">Breadcrumb</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/buttons.html">Buttons</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/carousel.html">Carousel</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/dividers.html">Dividers</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/form-elements.html">Form Elements</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/hover.html">Hover</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/image-mask.html">Image Mask</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/lightbox.html">Lightbox</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/lists.html">Lists</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/player.html">Media Player</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/modal.html">Modal</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/progressbar.html">Progressbar</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/shadows.html">Shadows</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/shapes.html">Shapes</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/tables.html">Tables</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/tabs.html">Tabs</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/text-highlight.html">Text Highlight</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/typed-text.html">Typed Text</a></li>
                          <li><a class="dropdown-item" href="./docs/elements/typography.html">Typography</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                    </div>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="./contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper image-wrapper bg-image bg-overlay text-white" data-image-src="./assets/img/photos/bg1.jpg">
      <div class="container pt-19 pt-md-21 pb-18 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mx-auto">
            <h1 class="display-1 text-white mb-3">Our Services</h1>
            <p class="lead fs-lg px-md-3 px-lg-7 px-xl-9 px-xxl-10">We are a creative company that focuses on establishing long-term relationships with customers.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pt-14 pb-12 pt-md-16 pb-md-14">
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-lg-22 mb-xl-24 align-items-center">
          <div class="col-lg-7 order-lg-2">
            <div class="row gx-md-5 gy-5">
              <div class="col-md-5 offset-md-1 align-self-end">
                <div class="card bg-pale-yellow">
                  <div class="card-body">
                    <img src="./assets/img/icons/telephone-3.svg" class="svg-inject icon-svg icon-svg-md text-yellow mb-3" alt="" />
                    <h4>24/7 Support</h4>
                    <p class="mb-0">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.card -->
              </div>
              <!--/column -->
              <div class="col-md-6 align-self-end">
                <div class="card bg-pale-red">
                  <div class="card-body">
                    <img src="./assets/img/icons/shield.svg" class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
                    <h4>Secure Payments</h4>
                    <p class="mb-0">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.card -->
              </div>
              <!--/column -->
              <div class="col-md-5">
                <div class="card bg-pale-leaf">
                  <div class="card-body">
                    <img src="./assets/img/icons/cloud-computing-3.svg" class="svg-inject icon-svg icon-svg-md text-leaf mb-3" alt="" />
                    <h4>Daily Updates</h4>
                    <p class="mb-0">Nulla vitae elit libero, a pharetra augue.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.card -->
              </div>
              <!--/column -->
              <div class="col-md-6 align-self-start">
                <div class="card bg-pale-primary">
                  <div class="card-body">
                    <img src="./assets/img/icons/analytics.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
                    <h4>Market Research</h4>
                    <p class="mb-0">Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget.</p>
                  </div>
                  <!--/.card-body -->
                </div>
                <!--/.card -->
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h2 class="fs-15 text-uppercase text-muted mb-3">What We Do?</h2>
            <h3 class="display-4 mb-5">The service we offer is specifically designed to meet your needs.</h3>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            <a href="#" class="btn btn-navy rounded-pill mt-3">More Details</a>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-soft-primary">
      <div class="container py-14 pt-md-16 pt-lg-0 pb-md-16">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <div class="mt-lg-n20 mt-xl-n22 position-relative">
              <div class="shape bg-dot red rellax w-16 h-18" data-rellax-speed="1" style="top: 1rem; left: -3.9rem;"></div>
              <div class="shape rounded-circle bg-line primary rellax w-18 h-18" data-rellax-speed="1" style="bottom: 2rem; right: -3rem;"></div>
              <video poster="./assets/img/photos/movie.jpg" class="player" playsinline controls preload="none">
                <source src="./assets/media/movie.mp4" type="video/mp4">
                <source src="./assets/media/movie.webm" type="video/webm">
              </video>
            </div>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="row text-center">
          <div class="col-lg-9 mx-auto">
            <h2 class="fs-15 text-uppercase text-muted mb-3 mt-12">Our Process</h2>
            <h3 class="display-4 mb-0 text-center px-xl-10 px-xxl-15">Find out everything you need to know about creating a business process model</h3>
            <div class="row gx-lg-8 gx-xl-12 process-wrapper text-center mt-9">
              <div class="col-md-4"> <img src="./assets/img/icons/light-bulb.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
                <h4 class="mb-1">1. Concept</h4>
                <p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
              </div>
              <!--/column -->
              <div class="col-md-4"> <img src="./assets/img/icons/settings-3.svg" class="svg-inject icon-svg icon-svg-md text-red mb-3" alt="" />
                <h4 class="mb-1">2. Prepare</h4>
                <p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
              </div>
              <!--/column -->
              <div class="col-md-4"> <img src="./assets/img/icons/design.svg" class="svg-inject icon-svg icon-svg-md text-leaf mb-3" alt="" />
                <h4 class="mb-1">3. Retouch</h4>
                <p>Nulla vitae elit libero elit non porta gravida eget metus cras.</p>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container py-14 py-md-16">
        <div class="row gx-lg-8 gx-xl-12 gy-10 mb-14 mb-md-16 align-items-center">
          <div class="col-lg-7">
            <figure><img class="w-auto" src="./assets/img/concept/concept8.png" srcset="./assets/img/concept/concept8@2x.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h3 class="display-4 mb-6 pe-xxl-6">We bring rapid solutions to make the life of our customers easier.</h3>
            <ul class="progress-list mt-3">
              <li>
                <p>Marketing</p>
                <div class="progressbar line blue" data-value="100"></div>
              </li>
              <li>
                <p>Strategy</p>
                <div class="progressbar line yellow" data-value="80"></div>
              </li>
              <li>
                <p>Development</p>
                <div class="progressbar line orange" data-value="85"></div>
              </li>
              <li>
                <p>Data Analysis</p>
                <div class="progressbar line green" data-value="90"></div>
              </li>
            </ul>
            <!-- /.progress-list -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="row gx-lg-8 gx-xl-12 gy-10 align-items-center">
          <div class="col-lg-7 order-lg-2">
            <figure><img class="w-auto" src="./assets/img/concept/concept7.png" srcset="./assets/img/concept/concept7@2x.png 2x" alt="" /></figure>
          </div>
          <!--/column -->
          <div class="col-lg-5">
            <h3 class="display-4 mb-5">We make your spending stress-free for you to have the perfect control.</h3>
            <p class="mb-6">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
            <div class="row gy-3">
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><i class="uil uil-check"></i></span><span>Aenean quam ornare. Curabitur blandit.</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Nullam quis risus eget urna mollis ornare.</span></li>
                </ul>
              </div>
              <!--/column -->
              <div class="col-xl-6">
                <ul class="icon-list bullet-bg bullet-soft-primary mb-0">
                  <li><span><i class="uil uil-check"></i></span><span>Etiam porta euismod malesuada mollis.</span></li>
                  <li class="mt-3"><span><i class="uil uil-check"></i></span><span>Vivamus sagittis lacus vel augue rutrum.</span></li>
                </ul>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-14 pb-18 pt-md-16 pb-md-22 text-center">
        <div class="row">
          <div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto">
            <h2 class="fs-15 text-uppercase text-muted mb-3">Our Pricing</h2>
            <h3 class="display-4 mb-15 mb-md-6 px-lg-10">We offer great prices, premium products and quality service for your business.</h3>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container py-14 py-md-16">
        <div class="pricing-wrapper position-relative mt-n22 mt-md-n24">
          <div class="shape bg-dot primary rellax w-16 h-18" data-rellax-speed="1" style="top: 2rem; right: -2.4rem;"></div>
          <div class="shape rounded-circle bg-line red rellax w-18 h-18 d-none d-lg-block" data-rellax-speed="1" style="bottom: 0.5rem; left: -2.5rem;"></div>
          <div class="pricing-switcher-wrapper switcher">
            <p class="mb-0 pe-3">Monthly</p>
            <div class="pricing-switchers">
              <div class="pricing-switcher pricing-switcher-active"></div>
              <div class="pricing-switcher"></div>
              <div class="switcher-button bg-primary"></div>
            </div>
            <p class="mb-0 ps-3">Yearly</p>
          </div>
          <div class="row gy-6 mt-3 mt-md-5">
            <div class="col-md-6 col-lg-4">
              <div class="pricing card text-center">
                <div class="card-body">
                  <img src="./assets/img/icons/shopping-basket.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
                  <h4 class="card-title">Basic Plan</h4>
                  <div class="prices text-dark">
                    <div class="price price-show"><span class="price-currency">$</span><span class="price-value">9</span> <span class="price-duration">month</span></div>
                    <div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">99</span> <span class="price-duration">year</span></div>
                  </div>
                  <!--/.prices -->
                  <ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
                    <li><i class="uil uil-check"></i><span><strong>1</strong> Project </span></li>
                    <li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
                    <li><i class="uil uil-check"></i><span><strong>100MB</strong> Storage </span></li>
                    <li><i class="uil uil-times bullet-soft-red"></i><span> Weekly <strong>Reports</strong> </span></li>
                    <li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
                  </ul>
                  <a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
                </div>
                <!--/.card-body -->
              </div>
              <!--/.pricing -->
            </div>
            <!--/column -->
            <div class="col-md-6 col-lg-4 popular">
              <div class="pricing card text-center">
                <div class="card-body">
                  <img src="./assets/img/icons/home.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
                  <h4 class="card-title">Premium Plan</h4>
                  <div class="prices text-dark">
                    <div class="price price-show"><span class="price-currency">$</span><span class="price-value">19</span> <span class="price-duration">month</span></div>
                    <div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">199</span> <span class="price-duration">year</span></div>
                  </div>
                  <!--/.prices -->
                  <ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
                    <li><i class="uil uil-check"></i><span><strong>5</strong> Projects </span></li>
                    <li><i class="uil uil-check"></i><span><strong>100K</strong> API Access </span></li>
                    <li><i class="uil uil-check"></i><span><strong>200MB</strong> Storage </span></li>
                    <li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
                    <li><i class="uil uil-times bullet-soft-red"></i><span> 7/24 <strong>Support</strong></span></li>
                  </ul>
                  <a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
                </div>
                <!--/.card-body -->
              </div>
              <!--/.pricing -->
            </div>
            <!--/column -->
            <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0">
              <div class="pricing card text-center">
                <div class="card-body">
                  <img src="./assets/img/icons/briefcase-2.svg" class="svg-inject icon-svg icon-svg-md text-primary mb-3" alt="" />
                  <h4 class="card-title">Corporate Plan</h4>
                  <div class="prices text-dark">
                    <div class="price price-show"><span class="price-currency">$</span><span class="price-value">49</span> <span class="price-duration">month</span></div>
                    <div class="price price-hide price-hidden"><span class="price-currency">$</span><span class="price-value">499</span> <span class="price-duration">year</span></div>
                  </div>
                  <!--/.prices -->
                  <ul class="icon-list bullet-bg bullet-soft-primary mt-8 mb-9 text-start">
                    <li><i class="uil uil-check"></i><span><strong>20</strong> Projects </span></li>
                    <li><i class="uil uil-check"></i><span><strong>300K</strong> API Access </span></li>
                    <li><i class="uil uil-check"></i><span><strong>500MB</strong> Storage </span></li>
                    <li><i class="uil uil-check"></i><span> Weekly <strong>Reports</strong></span></li>
                    <li><i class="uil uil-check"></i><span> 7/24 <strong>Support</strong></span></li>
                  </ul>
                  <a href="#" class="btn btn-primary rounded-pill">Choose Plan</a>
                </div>
                <!--/.card-body -->
              </div>
              <!--/.pricing -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!--/.pricing-wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper image-wrapper bg-auto no-overlay bg-image text-center bg-map" data-image-src="./assets/img/map.png">
      <div class="container pt-0 pb-14 pt-md-16 pb-md-18">
        <div class="row">
          <div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto">
            <h2 class="fs-15 text-uppercase text-muted mb-3">Join Our Community</h2>
            <h3 class="display-4 mb-8 px-lg-12">We are trusted by over 5000+ clients. Join them now and grow your business.</h3>
          </div>
          <!-- /.row -->
        </div>
        <!-- /column -->
        <div class="row">
          <div class="col-md-10 col-lg-9 col-xl-7 mx-auto">
            <div class="row align-items-center counter-wrapper gy-4 gy-md-0">
              <div class="col-md-4 text-center">
                <h3 class="counter counter-lg text-primary">7518</h3>
                <p>Completed Projects</p>
              </div>
              <!--/column -->
              <div class="col-md-4 text-center">
                <h3 class="counter counter-lg text-primary">5472</h3>
                <p>Satisfied Customers</p>
              </div>
              <!--/column -->
              <div class="col-md-4 text-center">
                <h3 class="counter counter-lg text-primary">2184</h3>
                <p>Expert Employees</p>
              </div>
              <!--/column -->
            </div>
            <!--/.row -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="bg-dark text-inverse mt-5 mt-md-16">
    <div class="container py-13 py-md-15">
      <div class="row gy-6 gy-lg-0">
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <img class="mb-4" src="./assets/img/logo-light.png" srcset="./assets/img/logo-light@2x.png 2x" alt="" />
            <p class="mb-4">© 2021 Sandbox. <br class="d-none d-lg-block" />All rights reserved.</p>
            <nav class="nav social social-white">
              <a href="#"><i class="uil uil-twitter"></i></a>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
              <a href="#"><i class="uil uil-dribbble"></i></a>
              <a href="#"><i class="uil uil-instagram"></i></a>
              <a href="#"><i class="uil uil-youtube"></i></a>
            </nav>
            <!-- /.social -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
            <address class="pe-xl-15 pe-xxl-17">Moonshine St. 14/05 Light City, London, United Kingdom</address>
            <a href="mailto:#">info@email.com</a><br /> +00 (123) 456 78 90
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-4 col-lg-3">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Learn More</h4>
            <ul class="list-unstyled  mb-0">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
        <div class="col-md-12 col-lg-3">
          <div class="widget">
            <h4 class="widget-title text-white mb-3">Our Newsletter</h4>
            <p class="mb-5">Subscribe to our newsletter to get our news & deals delivered to you.</p>
            <div class="newsletter-wrapper">
              <!-- Begin Mailchimp Signup Form -->
              <div id="mc_embed_signup2">
                <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form2" name="mc-embedded-subscribe-form" class="validate dark-fields" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll2">
                    <div class="mc-field-group input-group form-floating">
                      <input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL2">
                      <label for="mce-EMAIL2">Email Address</label>
                      <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe2" class="btn btn-primary">
                    </div>
                    <div id="mce-responses2" class="clear">
                      <div class="response" id="mce-error-response2" style="display:none"></div>
                      <div class="response" id="mce-success-response2" style="display:none"></div>
                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                    <div class="clear"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
            </div>
            <!-- /.newsletter-wrapper -->
          </div>
          <!-- /.widget -->
        </div>
        <!-- /column -->
      </div>
      <!--/.row -->
    </div>
    <!-- /.container -->
  </footer>
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/theme.js"></script>
</body>

</html>